<!doctype html>
<!-- ترجمة عربية غير رسمية لوثائق Hermes Agent (https://hermes-agent.nousresearch.com/docs/user-guide/skills/optional/migration/migration-openclaw-migration) · Copyright (c) 2025 Nous Research · MIT License — راجع LICENSE.txt -->
<html lang="ar" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page" data-theme="dark" data-theme-choice="system" data-root="../../../../" data-slug="user-guide/skills/optional/migration/migration-openclaw-migration">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>OpenClaw Migration | Hermes Agent</title>
<meta property="og:title" content="OpenClaw Migration | Hermes Agent">
<meta property="og:locale" content="ar">
<link rel="icon" href="../../../../assets/img/favicon.ico">
<link rel="stylesheet" href="../../../../assets/css/styles.css">
<script>!function(){var t;try{t=localStorage.getItem("theme")}catch(e){}var d=document.documentElement;d.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"));d.setAttribute("data-theme-choice",t||"system")}();</script>
<script src="../../../../assets/js/data.js"></script>
</head>
<body>
<svg style="display: none;"><defs><symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol></defs></svg>
<div id="__docusaurus"><div role="region" aria-label="تخطَّ إلى المحتوى الرئيسي"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">تخطَّ إلى المحتوى الرئيسي</a></div>
<nav aria-label="القائمة الرئيسية" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="إظهار أو إخفاء شريط التنقل" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="../../../../index.html"><div class="navbar__logo"><img src="../../../../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="../../../../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hermes Agent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="../../../../index.html">الوثائق</a><a class="navbar__item navbar__link" href="../../../../skills.html">المهارات</a><a class="navbar__item navbar__link" href="../../../../plugins.html">الإضافات</a><a href="https://hermes-agent.nousresearch.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">التنزيل<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>العربية</a><ul class="dropdown__menu"><li><a href="#" class="dropdown__link dropdown__link--active" lang="ar">العربية</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/user-guide/skills/optional/migration/migration-openclaw-migration" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/zh-Hans/user-guide/skills/optional/migration/migration-openclaw-migration" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://hermes-agent.nousresearch.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">الرئيسية<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP color-mode-btn" type="button" title="وضع النظام" aria-label="التبديل بين الوضع الداكن والفاتح (الوضع الحالي: وضع النظام)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button search-btn" aria-label="بحث (Ctrl+K)" aria-keyshortcuts="Control+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">بحث</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key DocSearch-Button-Key--ctrl">Ctrl</kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="../../../../index.html"><div class="navbar__logo"><img src="../../../../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="../../../../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hermes Agent</b></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP color-mode-btn" type="button" title="وضع النظام" aria-label="التبديل بين الوضع الداكن والفاتح (الوضع الحالي: وضع النظام)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><button type="button" aria-label="إغلاق شريط التنقل" class="clean-btn navbar-sidebar__close"><svg viewBox="0 0 15 15" width="21" height="21"><g stroke="var(--ifm-color-emphasis-600)" stroke-width="1.2"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><div class="navbar-sidebar__items navbar-sidebar__items--show-secondary"><div class="navbar-sidebar__item menu"><ul class="menu__list">
<li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="../../../../index.html">الوثائق</a></li>
<li class="menu__list-item"><a class="menu__link" href="../../../../skills.html">المهارات</a></li>
<li class="menu__list-item"><a class="menu__link" href="../../../../plugins.html">الإضافات</a></li>
<li class="menu__list-item"><a href="https://hermes-agent.nousresearch.com/" target="_blank" rel="noopener noreferrer" class="menu__link">التنزيل<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
<li class="menu__list-item menu__list-item--collapsed"><a role="button" aria-expanded="false" class="menu__link menu__link--sublist menu__link--sublist-caret" href="#"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>العربية</a><ul class="menu__list" hidden><li><a href="#" class="menu__link menu__link--active" lang="ar">العربية</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/user-guide/skills/optional/migration/migration-openclaw-migration" target="_self" rel="noopener noreferrer" class="menu__link" lang="en">English</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/zh-Hans/user-guide/skills/optional/migration/migration-openclaw-migration" target="_self" rel="noopener noreferrer" class="menu__link" lang="zh-Hans">简体中文</a></li></ul></li>
<li class="menu__list-item"><a href="https://hermes-agent.nousresearch.com" target="_blank" rel="noopener noreferrer" class="menu__link">الرئيسية<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
<li class="menu__list-item"><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
<li class="menu__list-item"><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="menu__link">Discord<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
</ul></div><div class="navbar-sidebar__item menu"><button type="button" class="clean-btn navbar-sidebar__back">→ العودة إلى القائمة الرئيسية</button><ul class="theme-doc-sidebar-menu menu__list" data-sidebar></ul></div></div></div></nav>
<div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="العودة إلى الأعلى" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="الشريط الجانبي للوثائق" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list" data-sidebar></ul></nav><button type="button" title="طي الشريط الجانبي" aria-label="طي الشريط الجانبي" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div><div class="expandButton_TmdG" title="توسيع الشريط الجانبي" aria-label="توسيع الشريط الجانبي" tabindex="0" role="button" hidden><svg width="20" height="20" aria-hidden="true" class="expandButtonIcon_i1dp"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></div></div></aside><script>HermesAR.renderSidebars()</script><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="مسار التنقل"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="الصفحة الرئيسية" class="breadcrumbs__link" href="../../../../index.html"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">الميزات</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">المهارات <bdi class="term">(Skills)</bdi></span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">الاختيارية <bdi class="term">(Optional)</bdi></span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">migration</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">OpenClaw Migration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">في هذه الصفحة</button><div class="tocCollapsibleContent_vkbj" hidden><ul class="table-of-contents"><li><a href="#skill-metadata" class="table-of-contents__link toc-highlight">بيانات المهارة الوصفية</a></li><li><a href="#reference-full-skillmd" class="table-of-contents__link toc-highlight">المرجع: ملف SKILL.md كاملًا</a></li><li><a href="#cli-command" class="table-of-contents__link toc-highlight">أمر CLI</a></li><li><a href="#what-this-skill-does" class="table-of-contents__link toc-highlight">ما تفعله هذه المهارة</a></li><li><a href="#path-resolution" class="table-of-contents__link toc-highlight">تحديد المسار</a></li><li><a href="#default-workflow" class="table-of-contents__link toc-highlight">سير العمل الافتراضي</a></li><li><a href="#user-interaction-protocol" class="table-of-contents__link toc-highlight">بروتوكول تفاعل المستخدم</a></li><li><a href="#decision-to-command-mapping" class="table-of-contents__link toc-highlight">ربط القرارات بالأوامر</a></li><li><a href="#post-run-reporting-rules" class="table-of-contents__link toc-highlight">قواعد إعداد التقرير بعد التشغيل</a></li><li><a href="#migration-presets" class="table-of-contents__link toc-highlight">الإعدادات المسبقة للانتقال <bdi class="term">(Presets)</bdi></a></li><li><a href="#commands" class="table-of-contents__link toc-highlight">الأوامر</a></li><li><a href="#important-rules" class="table-of-contents__link toc-highlight">قواعد مهمة</a></li><li><a href="#expected-result" class="table-of-contents__link toc-highlight">النتيجة المتوقعة</a></li></ul></div></div><div class="theme-doc-markdown markdown">
<header><h1>OpenClaw Migration</h1></header>
<p>استيراد إعداد OpenClaw (الذاكرة، المهارات) إلى Hermes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-metadata">بيانات المهارة الوصفية<a href="#skill-metadata" class="hash-link" aria-label="رابط مباشر إلى بيانات المهارة الوصفية" title="رابط مباشر إلى بيانات المهارة الوصفية" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>المصدر</td><td>اختيارية — ثبّتها باستخدام <code>hermes skills install official/migration/openclaw-migration</code></td></tr><tr><td>المسار</td><td><code>optional-skills/migration/openclaw-migration</code></td></tr><tr><td>الإصدار</td><td><code>1.0.0</code></td></tr><tr><td>المؤلف</td><td><bdi>Hermes Agent (Nous Research)</bdi></td></tr><tr><td>الترخيص</td><td>MIT</td></tr><tr><td>المنصات</td><td>linux، macos، windows</td></tr><tr><td>الوسوم</td><td><code>Migration</code>، <code>OpenClaw</code>، <code>Hermes</code>، <code>Memory</code>، <code>Persona</code>، <code>Import</code></td></tr><tr><td>مهارات ذات صلة</td><td><a href="../../../../user-guide/skills/bundled/autonomous-ai-agents/autonomous-ai-agents-hermes-agent.html"><code>hermes-agent</code></a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference-full-skillmd">المرجع: ملف SKILL.md كاملًا<a href="#reference-full-skillmd" class="hash-link" aria-label="رابط مباشر إلى المرجع: ملف SKILL.md كاملًا" title="رابط مباشر إلى المرجع: ملف SKILL.md كاملًا" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>معلومة</div><div class="admonitionContent_BuS1"><p>ما يلي هو التعريف الكامل للمهارة الذي يحمّله Hermes عند تفعيل هذه المهارة، وهو ما يراه الوكيل كتعليمات أثناء عمل المهارة.</p></div></div>
<h1>الانتقال من OpenClaw -&gt; Hermes</h1>
<p>استخدم هذه المهارة عندما يريد المستخدم نقل إعداد OpenClaw الخاص به إلى Hermes Agent بأقل قدر ممكن من التنظيف اليدوي.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cli-command">أمر CLI<a href="#cli-command" class="hash-link" aria-label="رابط مباشر إلى أمر CLI" title="رابط مباشر إلى أمر CLI" translate="no">​</a></h2>
<p>لعملية انتقال سريعة وغير تفاعلية، استخدم أمر CLI المدمج:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes claw migrate              </span><span class="token comment" style="color:rgb(98, 114, 164)"># Full interactive migration</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes claw migrate --dry-run    </span><span class="token comment" style="color:rgb(98, 114, 164)"># Preview what would be migrated</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes claw migrate </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--preset</span><span class="token plain"> user-data   </span><span class="token comment" style="color:rgb(98, 114, 164)"># Migrate without secrets</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes claw migrate </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--overwrite</span><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)"># Overwrite existing conflicts</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes claw migrate </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--source</span><span class="token plain"> /custom/path/.openclaw  </span><span class="token comment" style="color:rgb(98, 114, 164)"># Custom source</span><br></div></code></pre></div></div>
<p>يُشغّل أمر CLI سكربت الانتقال نفسه الموصوف أدناه. استخدم هذه المهارة (عبر الوكيل) عندما تريد انتقالًا تفاعليًا وموجَّهًا مع معاينات تجربة جافة <bdi class="term">(dry-run)</bdi> وحل تعارضات لكل عنصر على حدة.</p>
<p><strong>الإعداد لأول مرة:</strong> يكتشف معالج <code>hermes setup</code> تلقائيًا وجود <code>~/.openclaw</code> ويعرض الانتقال قبل بدء الإعدادات.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-skill-does">ما تفعله هذه المهارة<a href="#what-this-skill-does" class="hash-link" aria-label="رابط مباشر إلى ما تفعله هذه المهارة" title="رابط مباشر إلى ما تفعله هذه المهارة" translate="no">​</a></h2>
<p>تستخدم <code>scripts/openclaw_to_hermes.py</code> من أجل:</p>
<ul>
<li>استيراد <code>SOUL.md</code> إلى مجلد Hermes الرئيسي باسم <code>SOUL.md</code></li>
<li>تحويل ملفَي <code>MEMORY.md</code> و <code>USER.md</code> الخاصَين بـ OpenClaw إلى مُدخلات ذاكرة في Hermes</li>
<li>دمج أنماط الموافقة على الأوامر في OpenClaw ضمن <code>command_allowlist</code> في Hermes</li>
<li>ترحيل إعدادات المراسلة المتوافقة مع Hermes مثل <code>TELEGRAM_ALLOWED_USERS</code>، وربط إعدادات مساحة عمل OpenClaw بإعدادات دليل العمل في Hermes</li>
<li>نسخ مهارات OpenClaw إلى <code>~/.hermes/skills/openclaw-imports/</code></li>
<li>نسخ ملف تعليمات مساحة عمل OpenClaw اختياريًا إلى مساحة عمل Hermes مُختارة</li>
<li>محاكاة أصول مساحة العمل المتوافقة مثل <code>workspace/tts/</code> في <code>~/.hermes/tts/</code></li>
<li>أرشفة المستندات غير السرّية التي ليس لها وجهة مباشرة في Hermes</li>
<li>إصدار تقرير مُهيكل يسرد العناصر المُرحَّلة والتعارضات والعناصر المتجاوَزة وأسبابها</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-resolution">تحديد المسار<a href="#path-resolution" class="hash-link" aria-label="رابط مباشر إلى تحديد المسار" title="رابط مباشر إلى تحديد المسار" translate="no">​</a></h2>
<p>يقع السكربت المساعد في دليل هذه المهارة عند:</p>
<ul>
<li><code>scripts/openclaw_to_hermes.py</code></li>
</ul>
<p>عندما تُثبَّت هذه المهارة من Skills Hub، يكون الموقع المعتاد هو:</p>
<ul>
<li><code>~/.hermes/skills/migration/openclaw-migration/scripts/openclaw_to_hermes.py</code></li>
</ul>
<p>لا تخمّن مسارًا أقصر مثل <code>~/.hermes/skills/openclaw-migration/...</code>.</p>
<p>قبل تشغيل السكربت المساعد:</p>
<ol>
<li>فضّل المسار المُثبَّت تحت <code>~/.hermes/skills/migration/openclaw-migration/</code>.</li>
<li>إذا فشل هذا المسار، افحص دليل المهارة المُثبَّتة وحدد مسار السكربت نسبةً إلى ملف <code>SKILL.md</code> المُثبَّت.</li>
<li>استخدم <code>find</code> فقط كحل احتياطي إذا كان الموقع المُثبَّت مفقودًا أو نُقلت المهارة يدويًا.</li>
<li>عند استدعاء أداة الطرفية، لا تمرّر <code>workdir: &quot;~&quot;</code>. استخدم دليلًا مطلقًا مثل دليل المستخدم الرئيسي، أو احذف <code>workdir</code> كليًا.</li>
</ol>
<p>مع <code>--migrate-secrets</code>، سيستورد السكربت أيضًا مجموعة صغيرة مسموح بها من الأسرار المتوافقة مع Hermes، وهي حاليًا:</p>
<ul>
<li><code>TELEGRAM_BOT_TOKEN</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-workflow">سير العمل الافتراضي<a href="#default-workflow" class="hash-link" aria-label="رابط مباشر إلى سير العمل الافتراضي" title="رابط مباشر إلى سير العمل الافتراضي" translate="no">​</a></h2>
<ol>
<li>افحص أولًا بتجربة جافة <bdi class="term">(dry run)</bdi>.</li>
<li>اعرض ملخصًا بسيطًا لما يمكن ترحيله، وما لا يمكن ترحيله، وما سيُؤرشف.</li>
<li>إذا كانت أداة <code>clarify</code> متاحة، استخدمها لقرارات المستخدم بدل طلب رد نثري حر.</li>
<li>إذا وجدت التجربة الجافة تعارضات في أدلة المهارات المستوردة، اسأل عن كيفية التعامل معها قبل التنفيذ.</li>
<li>اطلب من المستخدم الاختيار بين وضعَي الانتقال المدعومَين قبل التنفيذ.</li>
<li>اطلب مسار مساحة عمل هدف فقط إذا أراد المستخدم نقل ملف تعليمات مساحة العمل.</li>
<li>نفّذ الانتقال بالإعداد المسبق <bdi class="term">(preset)</bdi> والخيارات المطابقة.</li>
<li>لخّص النتائج، وخصوصًا:
<ul>
<li>ما الذي تم ترحيله</li>
<li>ما الذي أُرشف للمراجعة اليدوية</li>
<li>ما الذي تم تجاوزه ولماذا</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-interaction-protocol">بروتوكول تفاعل المستخدم<a href="#user-interaction-protocol" class="hash-link" aria-label="رابط مباشر إلى بروتوكول تفاعل المستخدم" title="رابط مباشر إلى بروتوكول تفاعل المستخدم" translate="no">​</a></h2>
<p>يدعم Hermes CLI أداة <code>clarify</code> للمُوجّهات التفاعلية، لكنها محدودة بـ:</p>
<ul>
<li>خيار واحد في كل مرة</li>
<li>حتى 4 خيارات مُحدَّدة مسبقًا</li>
<li>خيار نص حر تلقائي باسم <code>Other</code></li>
</ul>
<p>لا تدعم <strong>هذه الأداة</strong> صناديق اختيار متعددة حقيقية <bdi class="term">(multi-select)</bdi> في مُوجّه واحد.</p>
<p>في كل استدعاء لـ <code>clarify</code>:</p>
<ul>
<li>أدرج دائمًا <code>question</code> غير فارغ</li>
<li>أدرج <code>choices</code> فقط للمُوجّهات القابلة للاختيار الحقيقية</li>
<li>اجعل <code>choices</code> بين 2 و4 خيارات نصية بسيطة</li>
<li>لا تُصدر أبدًا خيارات بديلة أو مبتورة مثل <code>...</code></li>
<li>لا تُضف أبدًا مسافات إضافية أو تنسيقًا زائدًا للخيارات</li>
<li>لا تُدرج أبدًا حقول نموذج وهمية في السؤال مثل <code>enter directory here</code>، أو أسطر فارغة للتعبئة، أو شرطات سفلية مثل <code>_____</code></li>
<li>بالنسبة لأسئلة المسار المفتوحة، اطرح الجملة البسيطة فقط؛ يكتب المستخدم إجابته في مُوجّه CLI العادي أسفل اللوحة</li>
</ul>
<p>إذا أعاد استدعاء <code>clarify</code> خطأ، افحص نص الخطأ، صحّح البيانات المُرسلة، وأعد المحاولة مرة واحدة بـ <code>question</code> صالح وخيارات نظيفة.</p>
<p>عندما تكون <code>clarify</code> متاحة وتكشف التجربة الجافة عن أي قرار مطلوب من المستخدم، يجب أن يكون <strong>إجراؤك التالي استدعاء لأداة <code>clarify</code></strong>.
لا تُنهِ الدور بردّ عادي من المساعد مثل:</p>
<ul>
<li>&quot;دعني أعرض الخيارات&quot;</li>
<li>&quot;ماذا تريد أن تفعل؟&quot;</li>
<li>&quot;إليك الخيارات&quot;</li>
</ul>
<p>إذا كان قرار المستخدم مطلوبًا، اجمعه عبر <code>clarify</code> قبل إنتاج مزيد من النص.
إذا بقيت عدة قرارات غير محسومة، لا تُدرج رسالة توضيحية من المساعد بينها. بعد استلام رد واحد من <code>clarify</code>، يجب أن يكون إجراؤك التالي عادةً استدعاء <code>clarify</code> المطلوب التالي.</p>
<p>عامل <code>workspace-agents</code> على أنه قرار غير محسوم كلما أفادت التجربة الجافة بما يلي:</p>
<ul>
<li><code>kind=&quot;workspace-agents&quot;</code></li>
<li><code>status=&quot;skipped&quot;</code></li>
<li>سبب يحتوي على <code>No workspace target was provided</code></li>
</ul>
<p>في هذه الحالة، يجب أن تسأل عن تعليمات مساحة العمل قبل التنفيذ. لا تعامل ذلك بصمت على أنه قرار بالتجاوز.</p>
<p>بسبب هذا القيد، استخدم مسار القرار المُبسَّط التالي:</p>
<ol>
<li>لتعارضات <code>SOUL.md</code>، استخدم <code>clarify</code> بخيارات مثل:
<ul>
<li><code>keep existing</code></li>
<li><code>overwrite with backup</code></li>
<li><code>review first</code></li>
</ul>
</li>
<li>إذا أظهرت التجربة الجافة عنصرًا واحدًا أو أكثر من نوع <code>kind=&quot;skill&quot;</code> بحالة <code>status=&quot;conflict&quot;</code>، استخدم <code>clarify</code> بخيارات مثل:
<ul>
<li><code>keep existing skills</code></li>
<li><code>overwrite conflicting skills with backup</code></li>
<li><code>import conflicting skills under renamed folders</code></li>
</ul>
</li>
<li>لتعليمات مساحة العمل، استخدم <code>clarify</code> بخيارات مثل:
<ul>
<li><code>skip workspace instructions</code></li>
<li><code>copy to a workspace path</code></li>
<li><code>decide later</code></li>
</ul>
</li>
<li>إذا اختار المستخدم نسخ تعليمات مساحة العمل، اطرح سؤال <code>clarify</code> مفتوحًا كمتابعة يطلب <strong>مسارًا مطلقًا</strong>.</li>
<li>إذا اختار المستخدم <code>skip workspace instructions</code> أو <code>decide later</code>، تابع دون <code>--workspace-target</code>.</li>
<li>لوضع الانتقال، استخدم <code>clarify</code> بهذه الخيارات الثلاثة:
<ul>
<li><code>user-data only</code></li>
<li><code>full compatible migration</code></li>
<li><code>cancel</code></li>
</ul>
</li>
<li>تعني <code>user-data only</code>: رحّل بيانات المستخدم والإعدادات المتوافقة، لكن <strong>لا</strong> تستورد الأسرار المسموح بها.</li>
<li>تعني <code>full compatible migration</code>: رحّل بيانات المستخدم المتوافقة نفسها بالإضافة إلى الأسرار المسموح بها عند وجودها.</li>
<li>إذا لم تكن <code>clarify</code> متاحة، اطرح السؤال نفسه بنص عادي، لكن قيّد الإجابة مع ذلك إلى <code>user-data only</code> أو <code>full compatible migration</code> أو <code>cancel</code>.</li>
</ol>
<p>بوابة التنفيذ:</p>
<ul>
<li>لا تُنفّذ ما دام تجاوز <code>workspace-agents</code> الناتج عن <code>No workspace target was provided</code> غير محسوم.</li>
<li>الطرق الصالحة الوحيدة لحسمه هي:
<ul>
<li>يختار المستخدم صراحةً <code>skip workspace instructions</code></li>
<li>يختار المستخدم صراحةً <code>decide later</code></li>
<li>يقدّم المستخدم مسار مساحة عمل بعد اختيار <code>copy to a workspace path</code></li>
</ul>
</li>
<li>غياب هدف مساحة عمل في التجربة الجافة ليس بحد ذاته إذنًا بالتنفيذ.</li>
<li>لا تُنفّذ ما دام أي قرار <code>clarify</code> مطلوب لم يُحسم بعد.</li>
</ul>
<p>استخدم أشكال بيانات <code>clarify</code> هذه بالضبط كنمط افتراضي:</p>
<ul>
<li><code>{&quot;question&quot;:&quot;Your existing SOUL.md conflicts with the imported one. What should I do?&quot;,&quot;choices&quot;:[&quot;keep existing&quot;,&quot;overwrite with backup&quot;,&quot;review first&quot;]}</code></li>
<li><code>{&quot;question&quot;:&quot;One or more imported OpenClaw skills already exist in Hermes. How should I handle those skill conflicts?&quot;,&quot;choices&quot;:[&quot;keep existing skills&quot;,&quot;overwrite conflicting skills with backup&quot;,&quot;import conflicting skills under renamed folders&quot;]}</code></li>
<li><code>{&quot;question&quot;:&quot;Choose migration mode: migrate only user data, or run the full compatible migration including allowlisted secrets?&quot;,&quot;choices&quot;:[&quot;user-data only&quot;,&quot;full compatible migration&quot;,&quot;cancel&quot;]}</code></li>
<li><code>{&quot;question&quot;:&quot;Do you want to copy the OpenClaw workspace instructions file into a Hermes workspace?&quot;,&quot;choices&quot;:[&quot;skip workspace instructions&quot;,&quot;copy to a workspace path&quot;,&quot;decide later&quot;]}</code></li>
<li><code>{&quot;question&quot;:&quot;Please provide an absolute path where the workspace instructions should be copied.&quot;}</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-to-command-mapping">ربط القرارات بالأوامر<a href="#decision-to-command-mapping" class="hash-link" aria-label="رابط مباشر إلى ربط القرارات بالأوامر" title="رابط مباشر إلى ربط القرارات بالأوامر" translate="no">​</a></h2>
<p>اربط قرارات المستخدم بخيارات الأمر بدقة:</p>
<ul>
<li>إذا اختار المستخدم <code>keep existing</code> لـ <code>SOUL.md</code>، <strong>لا</strong> تضف <code>--overwrite</code>.</li>
<li>إذا اختار المستخدم <code>overwrite with backup</code>، أضف <code>--overwrite</code>.</li>
<li>إذا اختار المستخدم <code>review first</code>، توقّف قبل التنفيذ وراجع الملفات المعنية.</li>
<li>إذا اختار المستخدم <code>keep existing skills</code>، أضف <code>--skill-conflict skip</code>.</li>
<li>إذا اختار المستخدم <code>overwrite conflicting skills with backup</code>، أضف <code>--skill-conflict overwrite</code>.</li>
<li>إذا اختار المستخدم <code>import conflicting skills under renamed folders</code>، أضف <code>--skill-conflict rename</code>.</li>
<li>إذا اختار المستخدم <code>user-data only</code>، نفّذ بـ <code>--preset user-data</code> و<strong>لا</strong> تضف <code>--migrate-secrets</code>.</li>
<li>إذا اختار المستخدم <code>full compatible migration</code>، نفّذ بـ <code>--preset full --migrate-secrets</code>.</li>
<li>أضف <code>--workspace-target</code> فقط إذا قدّم المستخدم صراحةً مسار مساحة عمل مطلقًا.</li>
<li>إذا اختار المستخدم <code>skip workspace instructions</code> أو <code>decide later</code>، لا تضف <code>--workspace-target</code>.</li>
</ul>
<p>قبل التنفيذ، أعد صياغة خطة الأمر الدقيقة بلغة بسيطة وتأكد من مطابقتها لاختيارات المستخدم.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-run-reporting-rules">قواعد إعداد التقرير بعد التشغيل<a href="#post-run-reporting-rules" class="hash-link" aria-label="رابط مباشر إلى قواعد إعداد التقرير بعد التشغيل" title="رابط مباشر إلى قواعد إعداد التقرير بعد التشغيل" translate="no">​</a></h2>
<p>بعد التنفيذ، عامل مخرجات JSON الخاصة بالسكربت على أنها المرجع الموثوق.</p>
<ol>
<li>اجعل كل الأعداد مبنية على <code>report.summary</code>.</li>
<li>أدرج عنصرًا تحت &quot;تم ترحيله بنجاح&quot; فقط إذا كانت حالته <code>status</code> بالضبط <code>migrated</code>.</li>
<li>لا تدّعِ أن تعارضًا حُلّ ما لم يُظهر التقرير أن ذلك العنصر <code>migrated</code>.</li>
<li>لا تقل إن <code>SOUL.md</code> استُبدل ما لم يكن لعنصر التقرير من نوع <code>kind=&quot;soul&quot;</code> حالة <code>status=&quot;migrated&quot;</code>.</li>
<li>إذا كانت <code>report.summary.conflict &gt; 0</code>، أدرج قسمًا للتعارضات بدل الإيحاء بالنجاح بصمت.</li>
<li>إذا اختلفت الأعداد عن العناصر المذكورة، صحّح القائمة لتطابق التقرير قبل الرد.</li>
<li>أدرج مسار <code>output_dir</code> من التقرير عند توفره ليتمكن المستخدم من فحص <code>report.json</code> و <code>summary.md</code> والنسخ الاحتياطية والملفات المؤرشفة.</li>
<li>بخصوص فيض الذاكرة أو الملف الشخصي للمستخدم، لا تقل إن العناصر أُرشفت ما لم يُظهر التقرير مسار أرشفة صراحةً. إذا وُجد <code>details.overflow_file</code>، قل إن قائمة الفيض الكاملة صُدّرت هناك.</li>
<li>إذا استُوردت مهارة تحت مجلد أُعيدت تسميته، أذكر الوجهة النهائية واذكر <code>details.renamed_from</code>.</li>
<li>إذا كانت <code>report.skill_conflict_mode</code> موجودة، اعتمدها كمرجع موثوق لسياسة تعارض المهارات المستوردة المختارة.</li>
<li>إذا كان لعنصر ما <code>status=&quot;skipped&quot;</code>، لا تصفه بأنه استُبدل أو نُسخ احتياطيًا أو رُحّل أو حُسم.</li>
<li>إذا كان <code>kind=&quot;soul&quot;</code> بحالة <code>status=&quot;skipped&quot;</code> وسببها <code>Target already matches source</code>، قل إنه بقي دون تغيير ولا تذكر نسخة احتياطية.</li>
<li>إذا كان لمهارة مستوردة أُعيدت تسميتها حقل <code>details.backup</code> فارغ، لا تُوحِ بأن مهارة Hermes الموجودة أُعيدت تسميتها أو نُسخت احتياطيًا. قل فقط إن النسخة المستوردة وُضعت في الوجهة الجديدة، وأشر إلى <code>details.renamed_from</code> بوصفه المجلد الموجود مسبقًا الذي بقي في مكانه.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-presets">الإعدادات المسبقة للانتقال <bdi class="term">(Presets)</bdi><a href="#migration-presets" class="hash-link" aria-label="رابط مباشر إلى الإعدادات المسبقة للانتقال (Presets)" title="رابط مباشر إلى الإعدادات المسبقة للانتقال (Presets)" translate="no">​</a></h2>
<p>فضّل هذين الإعدادين المسبقين في الاستخدام العادي:</p>
<ul>
<li><code>user-data</code></li>
<li><code>full</code></li>
</ul>
<p>يشمل <code>user-data</code>:</p>
<ul>
<li><code>soul</code></li>
<li><code>workspace-agents</code></li>
<li><code>memory</code></li>
<li><code>user-profile</code></li>
<li><code>messaging-settings</code></li>
<li><code>command-allowlist</code></li>
<li><code>skills</code></li>
<li><code>tts-assets</code></li>
<li><code>archive</code></li>
</ul>
<p>يشمل <code>full</code> كل ما في <code>user-data</code> بالإضافة إلى:</p>
<ul>
<li><code>secret-settings</code></li>
</ul>
<p>لا يزال السكربت المساعد يدعم <code>--include</code> / <code>--exclude</code> على مستوى الفئة، لكن عامل ذلك كحل احتياطي متقدم لا كتجربة استخدام افتراضية.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="commands">الأوامر<a href="#commands" class="hash-link" aria-label="رابط مباشر إلى الأوامر" title="رابط مباشر إلى الأوامر" translate="no">​</a></h2>
<p>تجربة جافة مع اكتشاف كامل:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">python ~/.hermes/skills/migration/openclaw-migration/scripts/openclaw_to_hermes.py</span><br></div></code></pre></div></div>
<p>عند استخدام أداة الطرفية، فضّل نمط استدعاء بمسار مطلق مثل:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;python /home/USER/.hermes/skills/migration/openclaw-migration/scripts/openclaw_to_hermes.py&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token property">&quot;workdir&quot;</span><span class="token operator">:</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;/home/USER&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></div></code></pre></div></div>
<p>تجربة جافة بإعداد user-data المسبق:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">python ~/.hermes/skills/migration/openclaw-migration/scripts/openclaw_to_hermes.py </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--preset</span><span class="token plain"> user-data</span><br></div></code></pre></div></div>
<p>تنفيذ انتقال user-data:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">python ~/.hermes/skills/migration/openclaw-migration/scripts/openclaw_to_hermes.py </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--execute</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--preset</span><span class="token plain"> user-data --skill-conflict skip</span><br></div></code></pre></div></div>
<p>تنفيذ انتقال كامل ومتوافق:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">python ~/.hermes/skills/migration/openclaw-migration/scripts/openclaw_to_hermes.py </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--execute</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--preset</span><span class="token plain"> full --migrate-secrets --skill-conflict skip</span><br></div></code></pre></div></div>
<p>تنفيذ مع تضمين تعليمات مساحة العمل:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">python ~/.hermes/skills/migration/openclaw-migration/scripts/openclaw_to_hermes.py </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--execute</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--preset</span><span class="token plain"> user-data --skill-conflict </span><span class="token function" style="color:rgb(80, 250, 123)">rename</span><span class="token plain"> --workspace-target </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;/absolute/workspace/path&quot;</span><br></div></code></pre></div></div>
<p>لا تستخدم <code>$PWD</code> أو الدليل الرئيسي كهدف لمساحة العمل افتراضيًا. اطلب مسار مساحة عمل صريحًا أولًا.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="important-rules">قواعد مهمة<a href="#important-rules" class="hash-link" aria-label="رابط مباشر إلى قواعد مهمة" title="رابط مباشر إلى قواعد مهمة" translate="no">​</a></h2>
<ol>
<li>نفّذ تجربة جافة قبل الكتابة ما لم يطلب المستخدم صراحةً المتابعة فورًا.</li>
<li>لا ترحّل الأسرار افتراضيًا. يجب أن تبقى الرموز، وكتل بيانات المصادقة، وبيانات اعتماد الأجهزة، وإعدادات gateway الخام خارج Hermes ما لم يطلب المستخدم صراحةً ترحيل الأسرار.</li>
<li>لا تستبدل صامتًا أهدافًا غير فارغة في Hermes ما لم يرغب المستخدم صراحةً في ذلك. يحتفظ السكربت المساعد بنسخ احتياطية عند تفعيل الاستبدال.</li>
<li>قدّم للمستخدم دائمًا تقرير العناصر المتجاوَزة. هذا التقرير جزء من الانتقال، لا إضافة اختيارية.</li>
<li>فضّل مساحة عمل OpenClaw الرئيسية (<code>~/.openclaw/workspace/</code>) على <code>workspace.default/</code>. استخدم مساحة العمل الافتراضية فقط كحل احتياطي عندما تكون الملفات الرئيسية مفقودة.</li>
<li>حتى في وضع ترحيل الأسرار، رحّل فقط الأسرار ذات الوجهة الواضحة في Hermes. يجب الإبلاغ عن كتل المصادقة غير المدعومة كمتجاوَزة رغم ذلك.</li>
<li>إذا أظهرت التجربة الجافة نسخ أصول كبيرًا، أو تعارضًا في <code>SOUL.md</code>، أو مُدخلات ذاكرة فائضة، أشر إلى ذلك بشكل منفصل قبل التنفيذ.</li>
<li>اجعل <code>user-data only</code> الخيار الافتراضي إذا كان المستخدم غير متأكد.</li>
<li>أدرج <code>workspace-agents</code> فقط عندما يقدّم المستخدم صراحةً مسار مساحة عمل وجهة.</li>
<li>عامل <code>--include</code> / <code>--exclude</code> على مستوى الفئة كمخرج طوارئ متقدم، لا المسار العادي.</li>
<li>لا تُنهِ ملخص التجربة الجافة بسؤال غامض مثل &quot;ماذا تريد أن تفعل؟&quot; إذا كانت <code>clarify</code> متاحة. استخدم بدلًا من ذلك مُوجّهات متابعة مُهيكلة.</li>
<li>لا تستخدم مُوجّه <code>clarify</code> مفتوحًا عندما يفي مُوجّه اختيار حقيقي بالغرض. فضّل الخيارات القابلة للاختيار أولًا، ثم النص الحر فقط للمسارات المطلقة أو طلبات مراجعة الملفات.</li>
<li>بعد التجربة الجافة، لا تتوقف أبدًا بعد التلخيص إذا بقي قرار غير محسوم. استخدم <code>clarify</code> فورًا لأعلى قرار حاجز أولوية.</li>
<li>ترتيب الأولوية لأسئلة المتابعة:
<ul>
<li>تعارض <code>SOUL.md</code></li>
<li>تعارضات المهارات المستوردة</li>
<li>وضع الانتقال</li>
<li>وجهة تعليمات مساحة العمل</li>
</ul>
</li>
<li>لا تَعِد بعرض الخيارات لاحقًا في الرسالة نفسها. اعرضها فعليًا باستدعاء <code>clarify</code>.</li>
<li>بعد الإجابة عن وضع الانتقال، تحقق صراحةً مما إذا كان <code>workspace-agents</code> لا يزال غير محسوم. إن كان كذلك، يجب أن يكون إجراؤك التالي استدعاء <code>clarify</code> الخاص بتعليمات مساحة العمل.</li>
<li>بعد أي إجابة عبر <code>clarify</code>، إذا بقي قرار مطلوب آخر، لا تسرد ما تقرر للتو. اطرح السؤال المطلوب التالي فورًا.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-result">النتيجة المتوقعة<a href="#expected-result" class="hash-link" aria-label="رابط مباشر إلى النتيجة المتوقعة" title="رابط مباشر إلى النتيجة المتوقعة" translate="no">​</a></h2>
<p>بعد تشغيل ناجح، يجب أن يمتلك المستخدم:</p>
<ul>
<li>حالة شخصية Hermes مستوردة</li>
<li>ملفات ذاكرة Hermes مملوءة بمعرفة OpenClaw المحوَّلة</li>
<li>مهارات OpenClaw متاحة تحت <code>~/.hermes/skills/openclaw-imports/</code></li>
<li>تقرير انتقال يُظهر أي تعارضات أو إغفالات أو بيانات غير مدعومة</li>
</ul>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NousResearch/hermes-agent/edit/main/website/docs/user-guide/skills/optional/migration/migration-openclaw-migration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>تعديل هذه الصفحة</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات الوثائق"><a class="pagination-nav__link pagination-nav__link--prev" href="../../../../user-guide/skills/optional/mcp/mcp-mcporter.html"><div class="pagination-nav__sublabel">السابق</div><div class="pagination-nav__label">MCPorter</div></a><a class="pagination-nav__link pagination-nav__link--next" href="../../../../user-guide/skills/optional/mlops/mlops-accelerate.html"><div class="pagination-nav__sublabel">التالي</div><div class="pagination-nav__label">Accelerate</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#skill-metadata" class="table-of-contents__link toc-highlight">بيانات المهارة الوصفية</a></li><li><a href="#reference-full-skillmd" class="table-of-contents__link toc-highlight">المرجع: ملف SKILL.md كاملًا</a></li><li><a href="#cli-command" class="table-of-contents__link toc-highlight">أمر CLI</a></li><li><a href="#what-this-skill-does" class="table-of-contents__link toc-highlight">ما تفعله هذه المهارة</a></li><li><a href="#path-resolution" class="table-of-contents__link toc-highlight">تحديد المسار</a></li><li><a href="#default-workflow" class="table-of-contents__link toc-highlight">سير العمل الافتراضي</a></li><li><a href="#user-interaction-protocol" class="table-of-contents__link toc-highlight">بروتوكول تفاعل المستخدم</a></li><li><a href="#decision-to-command-mapping" class="table-of-contents__link toc-highlight">ربط القرارات بالأوامر</a></li><li><a href="#post-run-reporting-rules" class="table-of-contents__link toc-highlight">قواعد إعداد التقرير بعد التشغيل</a></li><li><a href="#migration-presets" class="table-of-contents__link toc-highlight">الإعدادات المسبقة للانتقال <bdi class="term">(Presets)</bdi></a></li><li><a href="#commands" class="table-of-contents__link toc-highlight">الأوامر</a></li><li><a href="#important-rules" class="table-of-contents__link toc-highlight">قواعد مهمة</a></li><li><a href="#expected-result" class="table-of-contents__link toc-highlight">النتيجة المتوقعة</a></li></ul></div></div></div></div></main></div></div></div>
<footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links">
<div class="theme-layout-footer-column col footer__col"><div class="footer__title">الوثائق</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="../../../../getting-started/quickstart.html">البدء</a></li><li class="footer__item"><a class="footer__link-item" href="../../../../user-guide/cli.html">دليل المستخدم</a></li><li class="footer__item"><a class="footer__link-item" href="../../../../developer-guide/architecture.html">دليل المطوّر</a></li><li class="footer__item"><a class="footer__link-item" href="../../../../reference/cli-commands.html">المرجع</a></li></ul></div>
<div class="theme-layout-footer-column col footer__col"><div class="footer__title">المجتمع</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skills Hub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div>
<div class="theme-layout-footer-column col footer__col"><div class="footer__title">المزيد</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hermes-agent.nousresearch.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">تنزيل Desktop<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nousresearch.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nous Research<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div>
</div><div class="footer__bottom text--center"><div class="footer__copyright">من تطوير <a href="https://nousresearch.com">Nous Research</a> · رخصة MIT · 2026</div><div class="footer__copyright translation-note">ترجمة عربية غير رسمية (نسخة معدّلة بالترجمة) <a href="https://hermes-agent.nousresearch.com/docs/user-guide/skills/optional/migration/migration-openclaw-migration">للصفحة الأصلية</a> · Copyright (c) 2025 Nous Research · <a href="../../../../LICENSE.txt">MIT License</a></div></div></div></footer>
</div>
<script src="../../../../assets/js/app.js"></script>
</body>
</html>
