<!doctype html>
<!-- ترجمة عربية غير رسمية لوثائق Hermes Agent (https://hermes-agent.nousresearch.com/docs/user-guide/messaging/whatsapp-cloud) · Copyright (c) 2025 Nous Research · MIT License — راجع LICENSE.txt -->
<html lang="ar" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page" data-theme="dark" data-theme-choice="system" data-root="../../" data-slug="user-guide/messaging/whatsapp-cloud">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>إعداد WhatsApp Business Cloud API | Hermes Agent</title>
<meta property="og:title" content="إعداد WhatsApp Business Cloud API | Hermes Agent">
<meta property="og:locale" content="ar">
<link rel="icon" href="../../assets/img/favicon.ico">
<link rel="stylesheet" href="../../assets/css/styles.css">
<script>!function(){var t;try{t=localStorage.getItem("theme")}catch(e){}var d=document.documentElement;d.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"));d.setAttribute("data-theme-choice",t||"system")}();</script>
<script src="../../assets/js/data.js"></script>
</head>
<body>
<svg style="display: none;"><defs><symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol></defs></svg>
<div id="__docusaurus"><div role="region" aria-label="تخطَّ إلى المحتوى الرئيسي"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">تخطَّ إلى المحتوى الرئيسي</a></div>
<nav aria-label="القائمة الرئيسية" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="إظهار أو إخفاء شريط التنقل" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="../../index.html"><div class="navbar__logo"><img src="../../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="../../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hermes Agent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="../../index.html">الوثائق</a><a class="navbar__item navbar__link" href="../../skills.html">المهارات</a><a class="navbar__item navbar__link" href="../../plugins.html">الإضافات</a><a href="https://hermes-agent.nousresearch.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">التنزيل<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>العربية</a><ul class="dropdown__menu"><li><a href="#" class="dropdown__link dropdown__link--active" lang="ar">العربية</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/user-guide/messaging/whatsapp-cloud" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/zh-Hans/user-guide/messaging/whatsapp-cloud" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://hermes-agent.nousresearch.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">الرئيسية<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP color-mode-btn" type="button" title="وضع النظام" aria-label="التبديل بين الوضع الداكن والفاتح (الوضع الحالي: وضع النظام)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button search-btn" aria-label="بحث (Ctrl+K)" aria-keyshortcuts="Control+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">بحث</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key DocSearch-Button-Key--ctrl">Ctrl</kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="../../index.html"><div class="navbar__logo"><img src="../../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="../../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hermes Agent</b></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP color-mode-btn" type="button" title="وضع النظام" aria-label="التبديل بين الوضع الداكن والفاتح (الوضع الحالي: وضع النظام)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><button type="button" aria-label="إغلاق شريط التنقل" class="clean-btn navbar-sidebar__close"><svg viewBox="0 0 15 15" width="21" height="21"><g stroke="var(--ifm-color-emphasis-600)" stroke-width="1.2"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><div class="navbar-sidebar__items navbar-sidebar__items--show-secondary"><div class="navbar-sidebar__item menu"><ul class="menu__list">
<li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="../../index.html">الوثائق</a></li>
<li class="menu__list-item"><a class="menu__link" href="../../skills.html">المهارات</a></li>
<li class="menu__list-item"><a class="menu__link" href="../../plugins.html">الإضافات</a></li>
<li class="menu__list-item"><a href="https://hermes-agent.nousresearch.com/" target="_blank" rel="noopener noreferrer" class="menu__link">التنزيل<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
<li class="menu__list-item menu__list-item--collapsed"><a role="button" aria-expanded="false" class="menu__link menu__link--sublist menu__link--sublist-caret" href="#"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>العربية</a><ul class="menu__list" hidden><li><a href="#" class="menu__link menu__link--active" lang="ar">العربية</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/user-guide/messaging/whatsapp-cloud" target="_self" rel="noopener noreferrer" class="menu__link" lang="en">English</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/zh-Hans/user-guide/messaging/whatsapp-cloud" target="_self" rel="noopener noreferrer" class="menu__link" lang="zh-Hans">简体中文</a></li></ul></li>
<li class="menu__list-item"><a href="https://hermes-agent.nousresearch.com" target="_blank" rel="noopener noreferrer" class="menu__link">الرئيسية<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
<li class="menu__list-item"><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
<li class="menu__list-item"><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="menu__link">Discord<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
</ul></div><div class="navbar-sidebar__item menu"><button type="button" class="clean-btn navbar-sidebar__back">→ العودة إلى القائمة الرئيسية</button><ul class="theme-doc-sidebar-menu menu__list" data-sidebar></ul></div></div></div></nav>
<div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="العودة إلى الأعلى" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="الشريط الجانبي للوثائق" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list" data-sidebar></ul></nav><button type="button" title="طي الشريط الجانبي" aria-label="طي الشريط الجانبي" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div><div class="expandButton_TmdG" title="توسيع الشريط الجانبي" aria-label="توسيع الشريط الجانبي" tabindex="0" role="button" hidden><svg width="20" height="20" aria-hidden="true" class="expandButtonIcon_i1dp"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></div></div></aside><script>HermesAR.renderSidebars()</script><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="مسار التنقل"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="الصفحة الرئيسية" class="breadcrumbs__link" href="../../index.html"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">منصات المراسلة</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">الأكثر استخدامًا</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">إعداد WhatsApp Business Cloud API</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">في هذه الصفحة</button><div class="tocCollapsibleContent_vkbj" hidden><ul class="table-of-contents"><li><a href="#quick-start" class="table-of-contents__link toc-highlight">البدء السريع</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">المتطلبات المسبقة</a></li><li><a href="#creating-the-meta-app" class="table-of-contents__link toc-highlight">إنشاء تطبيق Meta</a></li><li><a href="#permanent-token-production" class="table-of-contents__link toc-highlight">الـ token الدائم (للإنتاج)</a></li><li><a href="#exposing-hermes-to-the-internet" class="table-of-contents__link toc-highlight">كشف Hermes على الإنترنت</a><ul><li><a href="#cloudflare-tunnel-recommended" class="table-of-contents__link toc-highlight">Cloudflare Tunnel (موصى به)</a></li><li><a href="#ngrok" class="table-of-contents__link toc-highlight">ngrok</a></li><li><a href="#your-own-domain--reverse-proxy" class="table-of-contents__link toc-highlight">نطاقك الخاص + reverse proxy</a></li></ul></li><li><a href="#configuring-the-webhook-on-metas-side" class="table-of-contents__link toc-highlight">إعداد webhook من جهة Meta</a></li><li><a href="#recipient-whitelist-meta-side" class="table-of-contents__link toc-highlight">قائمة المستلمين المسموح بهم (من جهة Meta)</a></li><li><a href="#allowlist-hermes-side" class="table-of-contents__link toc-highlight">قائمة السماح (من جهة Hermes)</a></li><li><a href="#polishing-your-bots-whatsapp-profile" class="table-of-contents__link toc-highlight">تحسين ملف تعريف البوت في WhatsApp</a></li><li><a href="#configuration-reference" class="table-of-contents__link toc-highlight">مرجع الإعدادات</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">الميزات</a><ul><li><a href="#inbound" class="table-of-contents__link toc-highlight">الرسائل الواردة</a></li><li><a href="#outbound" class="table-of-contents__link toc-highlight">الرسائل الصادرة</a></li><li><a href="#interactive-ux" class="table-of-contents__link toc-highlight">تجربة الاستخدام التفاعلية</a></li><li><a href="#read-receipts-and-typing-indicator" class="table-of-contents__link toc-highlight">إشعارات القراءة ومؤشر الكتابة</a></li><li><a href="#voice-messages" class="table-of-contents__link toc-highlight">الرسائل الصوتية</a></li></ul></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">القيود المعروفة</a><ul><li><a href="#24-hour-conversation-window" class="table-of-contents__link toc-highlight">نافذة المحادثة ذات الـ 24 ساعة</a></li><li><a href="#group-chats" class="table-of-contents__link toc-highlight">المحادثات الجماعية</a></li><li><a href="#outbound-rate-limit" class="table-of-contents__link toc-highlight">حدّ معدل الإرسال <bdi class="term">(rate limit)</bdi></a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">استكشاف الأخطاء وإصلاحها</a><ul><li><a href="#setup-verification-fails-url-couldnt-be-validated-in-meta-dashboard" class="table-of-contents__link toc-highlight">فشل التحقق من الإعداد (&quot;URL couldn&#x27;t be validated&quot;) في لوحة تحكم Meta</a></li><li><a href="#graph-error-100-object-with-id--does-not-exist" class="table-of-contents__link toc-highlight"><code>graph error 100</code>: Object with ID &#x27;...&#x27; does not exist</a></li><li><a href="#graph-error-190-authentication-error" class="table-of-contents__link toc-highlight"><code>graph error 190</code>: خطأ في المصادقة <bdi class="term">(Authentication Error)</bdi></a></li><li><a href="#graph-error-131047-re-engagement-message" class="table-of-contents__link toc-highlight"><code>graph error 131047</code>: Re-engagement message (رسالة إعادة التفاعل)</a></li><li><a href="#inbound-message-media-metadata-fetch-failed-status401" class="table-of-contents__link toc-highlight">رسالة واردة: <code>media metadata fetch failed (status=401)</code></a></li><li><a href="#bot-replies-appear-as-raw-json--tool-call-leakage" class="table-of-contents__link toc-highlight">ظهور ردود البوت كـ JSON خام / تسرّب استدعاءات الأدوات</a></li><li><a href="#stt-voice-note-transcription-returns-empty--could-not-transcribe" class="table-of-contents__link toc-highlight">STT (تفريغ الملاحظات الصوتية) يُرجع نتيجة فارغة / &quot;could not transcribe&quot;</a></li></ul></li><li><a href="#security-notes" class="table-of-contents__link toc-highlight">ملاحظات أمنية</a></li><li><a href="#comparison-to-the-baileys-bridge" class="table-of-contents__link toc-highlight">مقارنة مع جسر Baileys</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">راجع أيضًا</a></li></ul></div></div><div class="theme-doc-markdown markdown"><header><h1>إعداد WhatsApp Business Cloud API</h1></header>
<p>يستطيع Hermes الاتصال بـ WhatsApp عبر WhatsApp Business Cloud API <strong>الرسمي</strong> من Meta. وهذا هو المسار المناسب لبيئات الإنتاج: لا عملية فرعية لجسر Node.js، ولا رموز QR، ولا خطر لحظر الحساب.</p>
<p>في المقابل:</p>
<ul>
<li>تحتاج إلى <strong>حساب Meta Business</strong> (وليس حساب WhatsApp شخصيًا).</li>
<li>يعمل البوت على رقم هاتف تجاري مخصص، وليس على رقمك الشخصي.</li>
<li>يحتاج Hermes gateway إلى <strong>URL عام يعمل بـ HTTPS</strong> كي تتمكن Meta من تسليم الرسائل الواردة عبر webhook.</li>
<li>الردود المُرسلة بعد مرور أكثر من 24 ساعة على آخر رسالة من المستخدم تتطلب <strong>قالبًا <bdi class="term">(template)</bdi></strong> معتمدًا مسبقًا (وهذه قاعدة &quot;نافذة خدمة العملاء&quot; الخاصة بـ Meta، وليست قيدًا من Hermes).</li>
</ul>
<p>إذا لم تناسب هذه القيود حالة استخدامك، فإن <a href="../../user-guide/messaging/whatsapp.html">التكامل عبر جسر Baileys</a> هو البديل — يعمل مع الحساب الشخصي ولا يحتاج إلى URL عام، لكنه غير رسمي ومعرّض للحظر.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>أيهما أستخدم؟</div><div class="admonitionContent_BuS1"><ul>
<li><strong>Cloud API (هذا الدليل)</strong> — إذا كنت تشغّل بوتًا تجاريًا حقيقيًا، وتريد الاستقرار، ولا تمانع إجراءات التحقق لدى Meta واعتماد القوالب</li>
<li><strong><a href="../../user-guide/messaging/whatsapp.html">جسر Baileys</a></strong> — للمشاريع الشخصية، والعروض التجريبية السريعة، وإعدادات المستخدم الواحد، إذا كنت مستعدًا للمخاطرة بحساب رقم هاتف البوت</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start">البدء السريع<a href="#quick-start" class="hash-link" aria-label="رابط مباشر إلى البدء السريع" title="رابط مباشر إلى البدء السريع" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes whatsapp-cloud</span><br></div></code></pre></div></div>
<p>يرشدك المعالج خلال كل بيانات الاعتماد، ويتحقق من صحة كل منها فور لصقها (فيكتشف الفخ الأول في الإعداد — لصق رقم هاتف في حقل Phone Number ID)، ويطبع تعليمات متابعة دقيقة للأجزاء التي يجب إنجازها خارج المعالج (تشغيل cloudflared، وضبط webhook في لوحة تحكم Meta).</p>
<p>بقية هذه الصفحة مرجع للإعداد اليدوي.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">المتطلبات المسبقة<a href="#prerequisites" class="hash-link" aria-label="رابط مباشر إلى المتطلبات المسبقة" title="رابط مباشر إلى المتطلبات المسبقة" translate="no">​</a></h2>
<ol>
<li><strong>حساب Meta Business</strong>. أنشئ واحدًا من <a href="https://business.facebook.com/" target="_blank" rel="noopener noreferrer">business.facebook.com</a>.</li>
<li><strong>تطبيق Meta مفعّل فيه WhatsApp</strong>. راجع &quot;إنشاء تطبيق Meta&quot; أدناه.</li>
<li><strong>وسيلة لكشف منفذ محلي على الإنترنت العام</strong> عبر HTTPS. يُوصى بـ Cloudflare Tunnel (<code>cloudflared</code>) — فهو مجاني، ولا يتطلب إعادة توجيه المنافذ <bdi class="term">(port forwarding)</bdi>، ولا يحتاج إلى نطاق <bdi class="term">(domain)</bdi>. كما تصلح أيضًا خيارات ngrok، أو نطاقك الخاص مع reverse proxy و TLS، أو VPS يرتبط فيه الـ gateway مباشرةً بعنوان IP عام.</li>
<li><strong>اختياري لكنه موصى به</strong>: وجود ffmpeg على <code>PATH</code> كي تُعرض الرسائل الصوتية الصادرة كفقاعات ملاحظات صوتية أصلية في WhatsApp (موجة صوتية خضراء) بدلًا من مرفقات صوتية بصيغة MP3. ويتكيف Hermes بسلاسة في حال عدم وجوده.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-the-meta-app">إنشاء تطبيق Meta<a href="#creating-the-meta-app" class="hash-link" aria-label="رابط مباشر إلى إنشاء تطبيق Meta" title="رابط مباشر إلى إنشاء تطبيق Meta" translate="no">​</a></h2>
<ol>
<li>انتقل إلى <a href="https://developers.facebook.com/apps" target="_blank" rel="noopener noreferrer">developers.facebook.com/apps</a> → <strong>Create App</strong>.</li>
<li>اختر حالة الاستخدام: <strong>&quot;Connect with customers through WhatsApp&quot;</strong> → <strong>Next</strong>.</li>
<li>اختر محفظة أعمال <bdi class="term">(business portfolio)</bdi> أو أنشئ واحدة. راجع متطلبات النشر. ثم أكّد → <strong>Create app</strong>.</li>
<li>بعد الإنشاء ستنتقل إلى <strong>Customize use case → Connect on WhatsApp → Quickstart</strong>. انقر على <strong>Start using the API</strong> → وستصبح الآن في صفحة <strong>API Setup</strong>.</li>
<li>تأكد من ربط حساب WhatsApp Business Account <bdi class="term">(WABA)</bdi>. إذا أنشأت محفظة جديدة في الخطوة 3، فقد أُنشئ هذا الحساب تلقائيًا. تحقّق من ذلك في صفحة API Setup.</li>
</ol>
<p>ستحتاج إلى القيم التالية من لوحة التحكم — ويطلبها المعالج بهذا الترتيب:</p>
<table><thead><tr><th>القيمة</th><th>موقعها في لوحة التحكم</th><th>شكل الحقل</th><th>ملاحظات</th></tr></thead><tbody><tr><td><strong>Phone Number ID</strong></td><td>App Dashboard → WhatsApp → API Setup → أسفل القائمة المنسدلة &quot;From&quot;</td><td>رقمي، 15-17 خانة</td><td><strong>ليس</strong> رقم الهاتف نفسه. الخطأ الأكثر شيوعًا في الإعداد هو لصق رقم الهاتف الفعلي هنا.</td></tr><tr><td><strong>Access Token</strong></td><td>App Dashboard → WhatsApp → API Setup → &quot;Generate access token&quot;</td><td>يبدأ بـ <code>EAA</code>، وطوله 100+ حرف</td><td>الـ tokens المؤقتة تدوم 24 ساعة — راجع &quot;الـ token الدائم&quot; أدناه لبيئة الإنتاج.</td></tr><tr><td><strong>App Secret</strong></td><td>App Dashboard → Settings → Basic → انقر على &quot;Show&quot; بجوار App secret</td><td>32 حرفًا بنظام hex وبأحرف صغيرة</td><td>يُستخدم للتحقق من توقيعات webhook الواردة. ومن دونه يُرفض تسليم الرسائل الواردة بالرمز 503.</td></tr><tr><td><strong>App ID</strong> (اختياري)</td><td>App Dashboard → Settings → Basic</td><td>رقمي، 15-16 خانة</td><td>غير مطلوب للمراسلة، لكنه مفيد للتحليلات.</td></tr><tr><td><strong>WABA ID</strong> (اختياري)</td><td>App Dashboard → WhatsApp → API Setup → قرب أعلى الصفحة</td><td>رقمي، 15+ خانة</td><td>غير مطلوب للمراسلة، لكنه مفيد للتحليلات.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="permanent-token-production">الـ token الدائم (للإنتاج)<a href="#permanent-token-production" class="hash-link" aria-label="رابط مباشر إلى الـ token الدائم (للإنتاج)" title="رابط مباشر إلى الـ token الدائم (للإنتاج)" translate="no">​</a></h2>
<p>تنتهي صلاحية access tokens المؤقتة بعد <strong>24 ساعة</strong>، أي أن الـ token الذي تولّده اليوم يتوقف عن العمل غدًا. في عمليات النشر الإنتاجية، استخدم <strong>token دائمًا لمستخدم نظام <bdi class="term">(System User)</bdi></strong>:</p>
<ol>
<li>انتقل إلى <a href="https://business.facebook.com/latest/settings" target="_blank" rel="noopener noreferrer">business.facebook.com/latest/settings</a> → <strong>System users</strong> (في الشريط الجانبي الأيسر).</li>
<li><strong>Add</strong> → الاسم (مثل <code>hermes-bot</code>) → الدور: <strong>Admin</strong>.</li>
<li>اختر المستخدم الجديد → <strong>Assign Assets</strong>:
<ul>
<li>اختر تطبيقك → فعّل <strong>Manage app</strong> تحت Full control.</li>
<li>اختر حساب WhatsApp الخاص بك → فعّل <strong>Manage WhatsApp Business Accounts</strong> تحت Full control.</li>
<li>انقر على <strong>Assign assets</strong>.</li>
</ul>
</li>
<li><strong>Generate token</strong> مع منح الصلاحيات التالية:
<ul>
<li><code>business_management</code></li>
<li><code>whatsapp_business_messaging</code></li>
<li><code>whatsapp_business_management</code></li>
</ul>
</li>
<li>اضبط <strong>token expiration: Never</strong>.</li>
<li>انسخ الـ token → حدّث <code>WHATSAPP_CLOUD_ACCESS_TOKEN</code> في <code>~/.hermes/.env</code> → أعد تشغيل الـ gateway.</li>
</ol>
<p>لا تنتهي صلاحية tokens مستخدمي النظام <bdi class="term">(System User)</bdi> ما لم تُلغِها صراحةً.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exposing-hermes-to-the-internet">كشف Hermes على الإنترنت<a href="#exposing-hermes-to-the-internet" class="hash-link" aria-label="رابط مباشر إلى كشف Hermes على الإنترنت" title="رابط مباشر إلى كشف Hermes على الإنترنت" translate="no">​</a></h2>
<p>يسلّم Cloud API الرسائل الواردة عبر طلبات HTTPS POST إلى URL الخاص بـ webhook لديك — ما يعني أن Hermes gateway يجب أن يكون قابلًا للوصول من خوادم Meta. وهناك ثلاث طرق شائعة لذلك:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloudflare-tunnel-recommended">Cloudflare Tunnel (موصى به)<a href="#cloudflare-tunnel-recommended" class="hash-link" aria-label="رابط مباشر إلى Cloudflare Tunnel (موصى به)" title="رابط مباشر إلى Cloudflare Tunnel (موصى به)" translate="no">​</a></h3>
<p>مجاني، ولا يتطلب إعادة توجيه المنافذ، ويعمل على Windows / macOS / Linux. ويعمل كعملية منفصلة إلى جانب الـ gateway.</p>
<p><strong>التثبيت:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Windows</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">winget </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> Cloudflare.cloudflared</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># macOS</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">brew </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> cloudflared</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Linux</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Download the binary from https://github.com/cloudflare/cloudflared/releases</span><br></div></code></pre></div></div>
<p><strong>شغّل نفقًا سريعًا <bdi class="term">(quick tunnel)</bdi></strong> (لا حاجة إلى حساب Cloudflare — ويمنحك URL بالشكل <code>https://&lt;random&gt;.trycloudflare.com</code><bdi>):</bdi></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">cloudflared tunnel </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--url</span><span class="token plain"> http://localhost:8090</span><br></div></code></pre></div></div>
<p>دوّن الـ URL المطبوع — فهو ما ستعطيه لـ Meta.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>عناوين الأنفاق السريعة تتغير</div><div class="admonitionContent_BuS1"><p>يتغير URL النفق السريع المجاني في كل مرة تعيد فيها تشغيل <code>cloudflared</code>. وللحصول على URL ثابت، سجّل الدخول باستخدام <code>cloudflared tunnel login</code> وأنشئ نفقًا مُسمّى <bdi class="term">(named tunnel)</bdi>. تحصل حسابات Cloudflare المجانية على عدد غير محدود من الأنفاق المُسمّاة — راجع <a href="https://developers.cloudflare.com/cloudflare-one/networks/connectors/cloudflare-tunnel/" target="_blank" rel="noopener noreferrer">توثيق Cloudflare</a> للاطلاع على سير عمل الأنفاق المُسمّاة.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ngrok">ngrok<a href="#ngrok" class="hash-link" aria-label="رابط مباشر إلى ngrok" title="رابط مباشر إلى ngrok" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">ngrok http </span><span class="token number">8090</span><br></div></code></pre></div></div>
<p>تعرض الفئة المجانية URL مختلفًا عند كل إعادة تشغيل، أما الفئة المدفوعة فتمنحك نطاقًا فرعيًا ثابتًا.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="your-own-domain--reverse-proxy">نطاقك الخاص + reverse proxy<a href="#your-own-domain--reverse-proxy" class="hash-link" aria-label="رابط مباشر إلى نطاقك الخاص + reverse proxy" title="رابط مباشر إلى نطاقك الخاص + reverse proxy" translate="no">​</a></h3>
<p>إذا كان لديك بالفعل خادم بشهادة TLS (مثل Caddy أو nginx أو غيرهما)، فوجّه مسارًا إلى <code>localhost:8090</code>. هذا هو الخيار الأكثر استقرارًا للإنتاج، لكنه يتطلب بنية تحتية قائمة.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-the-webhook-on-metas-side">إعداد webhook من جهة Meta<a href="#configuring-the-webhook-on-metas-side" class="hash-link" aria-label="رابط مباشر إلى إعداد webhook من جهة Meta" title="رابط مباشر إلى إعداد webhook من جهة Meta" translate="no">​</a></h2>
<p>بمجرد تشغيل النفق:</p>
<ol>
<li>دوّن الـ URL العام الذي يطبعه النفق — لنفترض أنه <code>https://abc123.trycloudflare.com</code>.</li>
<li>ولّد <strong>Verify Token</strong> — يتولى المعالج ذلك نيابةً عنك باستخدام <code>secrets.token_urlsafe(32)</code>؛ وإذا كنت تُجري الإعداد يدويًا، فنفّذ:
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">python </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-c</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;import secrets; print(secrets.token_urlsafe(32))&quot;</span><br></div></code></pre></div></div>
احفظه باسم <code>WHATSAPP_CLOUD_VERIFY_TOKEN</code> في <code>~/.hermes/.env</code>.</li>
<li>شغّل Hermes gateway: <code>hermes gateway</code>.</li>
<li>في Meta App Dashboard → <strong>WhatsApp → Configuration</strong> (أو <strong>Use cases → Customize → Configuration</strong> حسب إصدار الواجهة) → انقر على <strong>Edit</strong> في قسم Webhook.</li>
<li>املأ الحقول:
<ul>
<li><strong>Callback URL</strong>: <code>https://abc123.trycloudflare.com/whatsapp/webhook</code></li>
<li><strong>Verify Token</strong>: السلسلة النصية من الخطوة 2 (يجب أن تتطابق تمامًا)</li>
</ul>
</li>
<li>انقر على <strong>Verify and save</strong>. سترسل Meta طلب GET إلى الـ URL الخاص بك، فيعيد الـ gateway قيمة التحدي <bdi class="term">(challenge)</bdi>، ثم تعتمد Meta الـ webhook كمُتحقَّق منه.</li>
<li>ضمن <strong>Webhook fields</strong>، انقر على <strong>Manage</strong> → اشترك في الحقل <strong>messages</strong>. فهذا ما يُبلغ Meta بأن تسلّم الرسائل الواردة فعليًا إلى الـ webhook الخاص بك.</li>
</ol>
<p><strong>للتحقق من الحلقة يدويًا</strong> (من طرفية ثالثة):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">TUNNEL</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;https://abc123.trycloudflare.com&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">VERIFY</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;&lt;your verify token&gt;&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Should print HTTP 200 with body &quot;hello&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-i</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;</span><span class="token string variable" style="color:rgb(189, 147, 249);font-style:italic">$TUNNEL</span><span class="token string" style="color:rgb(255, 121, 198)">/whatsapp/webhook?hub.mode=subscribe&amp;hub.verify_token=</span><span class="token string variable" style="color:rgb(189, 147, 249);font-style:italic">$VERIFY</span><span class="token string" style="color:rgb(255, 121, 198)">&amp;hub.challenge=hello&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Health endpoint — should show verify_token_configured: true and app_secret_configured: true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;</span><span class="token string variable" style="color:rgb(189, 147, 249);font-style:italic">$TUNNEL</span><span class="token string" style="color:rgb(255, 121, 198)">/health&quot;</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recipient-whitelist-meta-side">قائمة المستلمين المسموح بهم (من جهة Meta)<a href="#recipient-whitelist-meta-side" class="hash-link" aria-label="رابط مباشر إلى قائمة المستلمين المسموح بهم (من جهة Meta)" title="رابط مباشر إلى قائمة المستلمين المسموح بهم (من جهة Meta)" translate="no">​</a></h2>
<p>في وضع التطوير (قبل أن يمر تطبيقك بمراجعة App Review)، تقيّد Meta الأرقام التي يمكن لبوتك مراسلتها:</p>
<ol>
<li>App Dashboard → WhatsApp → API Setup → القائمة المنسدلة <strong>To</strong>.</li>
<li>انقر على <strong>Manage phone number list</strong>.</li>
<li>أضف أرقام الهواتف التي تريد مراسلتها (رقمك، وأرقام فريقك، والمختبرين المتعاونين). سترسل Meta إلى كل رقم رمز تحقق من 6 أرقام عبر SMS أو WhatsApp.</li>
</ol>
<p>يُسمح بما يصل إلى 5 أرقام في وضع التطوير، ويؤدي اجتياز App Review إلى إزالة هذا الحد.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="allowlist-hermes-side">قائمة السماح (من جهة Hermes)<a href="#allowlist-hermes-side" class="hash-link" aria-label="رابط مباشر إلى قائمة السماح (من جهة Hermes)" title="رابط مباشر إلى قائمة السماح (من جهة Hermes)" translate="no">​</a></h2>
<p>إلى جانب قائمة المستلمين المسموح بهم لدى Meta، يمتلك Hermes قائمة سماح خاصة به لكل منصة تتحكم في <strong>الرسائل الواردة التي يعالجها الوكيل</strong>. أضف إلى <code>~/.hermes/.env</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Comma-separated phone numbers, country code, no &#x27;+&#x27; / spaces / dashes</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">WHATSAPP_CLOUD_ALLOWED_USERS</span><span class="token operator">=</span><span class="token number">15551234567,15557654321</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Or allow everyone (only safe in combination with Meta&#x27;s recipient whitelist)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># WHATSAPP_CLOUD_ALLOW_ALL_USERS=true</span><br></div></code></pre></div></div>
<p>يضبط المعالج ذلك في الخطوة 6. ومن دون قائمة سماح، <strong>تُرفض كل رسالة واردة</strong> — وهذا مقصود، حتى لا يمكن استدعاء البوت من أرقام عشوائية إذا خُففت قائمة المستلمين المسموح بهم يومًا ما.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="polishing-your-bots-whatsapp-profile">تحسين ملف تعريف البوت في WhatsApp<a href="#polishing-your-bots-whatsapp-profile" class="hash-link" aria-label="رابط مباشر إلى تحسين ملف تعريف البوت في WhatsApp" title="رابط مباشر إلى تحسين ملف تعريف البوت في WhatsApp" translate="no">​</a></h2>
<p>يعرض WhatsApp <strong>اسمًا وصورة ملف شخصي</strong> لبوتك في رأس المحادثة وفي قائمة جهات الاتصال. ولا يمكن ضبط هذه العناصر عبر Cloud API — إذ تُدار من Business Manager لدى Meta.</p>
<p>بعد أن يعمل بوتك، توجّه إلى <strong><a href="https://business.facebook.com/wa/manage/phone-numbers/" target="_blank" rel="noopener noreferrer">business.facebook.com/wa/manage/phone-numbers</a></strong>، وانقر على رقم هاتفك، وستجد:</p>
<table><thead><tr><th>العنصر</th><th>الموقع</th><th>ملاحظات</th></tr></thead><tbody><tr><td><strong>اسم العرض <bdi class="term">(Display name)</bdi></strong></td><td>أعلى صفحة رقم الهاتف</td><td>تمر التغييرات بعملية مراجعة الأسماء لدى Meta (~24–48 ساعة).</td></tr><tr><td><strong>صورة الملف الشخصي</strong></td><td>أعلى صفحة رقم الهاتف</td><td>صورة مربعة، ويُوصى بأبعاد ≥640×640px. تُحدَّث فورًا.</td></tr><tr><td><strong>About / الوصف / الموقع الإلكتروني / البريد الإلكتروني / ساعات العمل / الفئة</strong></td><td>الزر &quot;Edit profile&quot;</td><td>تظهر هذه في لوحة المعلومات عندما يضغط المستخدم على اسم البوت. وهي تجميلية فقط.</td></tr><tr><td><strong>شارة التحقق</strong> (علامة الصح الخضراء)</td><td>Business Manager → Security Center → Start Verification</td><td>تتطلب عملية التحقق من النشاط التجاري المنفصلة لدى Meta.</td></tr></tbody></table>
<p>يطبع المعالج <code>hermes whatsapp-cloud</code> هذه الروابط في نهاية الإعداد. ولا شيء من ذلك مطلوب لعمل البوت — إنه مجرد تحسين لطريقة ظهور بوتك للمستخدمين.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-reference">مرجع الإعدادات<a href="#configuration-reference" class="hash-link" aria-label="رابط مباشر إلى مرجع الإعدادات" title="رابط مباشر إلى مرجع الإعدادات" translate="no">​</a></h2>
<p>توجد جميع الإعدادات في <code>~/.hermes/.env</code>. والقيم المطلوبة مكتوبة بخط <strong>عريض</strong>.</p>
<table><thead><tr><th>المتغير</th><th>القيمة الافتراضية</th><th>الوصف</th></tr></thead><tbody><tr><td><strong><code>WHATSAPP_CLOUD_PHONE_NUMBER_ID</code></strong></td><td>—</td><td>المعرّف المكوّن من 15-17 خانة من API Setup. <strong>ليس</strong> رقم الهاتف.</td></tr><tr><td><strong><code>WHATSAPP_CLOUD_ACCESS_TOKEN</code></strong></td><td>—</td><td>access token من Meta (يبدأ بـ <code>EAA</code>). مؤقت لمدة 24 ساعة أو دائم لمستخدم نظام <bdi class="term">(System User)</bdi>.</td></tr><tr><td><strong><code>WHATSAPP_CLOUD_APP_SECRET</code></strong></td><td>—</td><td>32 حرفًا بنظام hex من Settings → Basic. ومن دونه تُرفض الرسائل الواردة بالرمز 503.</td></tr><tr><td><strong><code>WHATSAPP_CLOUD_VERIFY_TOKEN</code></strong></td><td>—</td><td>سرّ مشترك لمصافحة GET. يولّده المعالج تلقائيًا.</td></tr><tr><td><strong><code>WHATSAPP_CLOUD_ALLOWED_USERS</code></strong></td><td>—</td><td>قيم wa_id مفصولة بفواصل للمسموح لهم بمراسلة البوت.</td></tr><tr><td><code>WHATSAPP_CLOUD_ALLOW_ALL_USERS</code></td><td><code>false</code></td><td>اضبطه على <code>true</code> لتجاوز قائمة السماح.</td></tr><tr><td><code>WHATSAPP_CLOUD_APP_ID</code></td><td>—</td><td>اختياري، لتكامل التحليلات مستقبلًا.</td></tr><tr><td><code>WHATSAPP_CLOUD_WABA_ID</code></td><td>—</td><td>اختياري، لتكامل التحليلات مستقبلًا.</td></tr><tr><td><code>WHATSAPP_CLOUD_WEBHOOK_HOST</code></td><td>غير مضبوط (dual-stack: جميع الواجهات، IPv4+IPv6)</td><td>واجهة الشبكة التي يرتبط بها خادم webhook.</td></tr><tr><td><code>WHATSAPP_CLOUD_WEBHOOK_PORT</code></td><td><code>8090</code></td><td>المنفذ الذي يرتبط به خادم webhook. يجب أن يطابق المنفذ الذي يعيد النفق توجيه الطلبات إليه.</td></tr><tr><td><code>WHATSAPP_CLOUD_WEBHOOK_PATH</code></td><td><code>/whatsapp/webhook</code></td><td>مسار URL الذي ترسل إليه Meta طلبات POST.</td></tr><tr><td><code>WHATSAPP_CLOUD_API_VERSION</code></td><td><code>v20.0</code></td><td>إصدار Meta Graph API. لا تغيّره إلا إذا أوصى توثيق Meta بإصدار أحدث.</td></tr><tr><td><code>WHATSAPP_CLOUD_HOME_CHANNEL</code></td><td>—</td><td>قيمة wa_id التي تُستخدم كقناة رئيسية للبوت (لمهام cron وغيرها).</td></tr></tbody></table>
<p>يمكنك تفعيل <strong>كلا</strong> المحوّلين، Baileys (<code>whatsapp</code>) و Cloud (<code>whatsapp_cloud</code>)، في آن واحد، مع استهداف أرقام هواتف مختلفة.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">الميزات<a href="#features" class="hash-link" aria-label="رابط مباشر إلى الميزات" title="رابط مباشر إلى الميزات" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inbound">الرسائل الواردة<a href="#inbound" class="hash-link" aria-label="رابط مباشر إلى الرسائل الواردة" title="رابط مباشر إلى الرسائل الواردة" translate="no">​</a></h3>
<ul>
<li><strong>الرسائل النصية</strong> — تُمرَّر مباشرةً إلى الوكيل.</li>
<li><strong>الصور</strong> — تُنزَّل تلقائيًا وتُرفق بمدخلات الوكيل. تقرأ النماذج ذات قدرات الرؤية الأصلية (Claude و GPT-4o و Gemini وغيرها) الصورة مباشرةً؛ بينما تتلقى النماذج التي لا تدعم الرؤية وصفًا نصيًا مولّدًا تلقائيًا.</li>
<li><strong>الملاحظات الصوتية</strong> — تُنزَّل تلقائيًا بصيغة <code>.ogg</code>، وتُفرَّغ إلى نص عبر مزوّد STT المُعدّ لديك (faster-whisper المحلي، أو OpenAI/Nous، أو Groq، وغيرها)، ثم تُسلَّم إلى الوكيل كنص.</li>
<li><strong>المستندات</strong> — تُنزَّل تلقائيًا. الملفات النصية الصغيرة القابلة للقراءة (<code>.txt</code>، <code>.md</code>، <code>.json</code>، <code>.py</code>، <code>.csv</code>، وغيرها) حتى 100KB تُضمَّن مباشرةً في مدخلات الوكيل ليقرأها دون استدعاء أداة. أما الملفات الأكبر فتُخزَّن مؤقتًا محليًا لتصل إليها أدوات الوكيل الأخرى.</li>
<li><strong>الضغط على الأزرار</strong> — عندما يضغط المستخدم على زر أرسله البوت سابقًا (اختيار في سؤال توضيح، أو موافقة على أمر، أو تأكيد slash command)، تُوجَّه الضغطة مباشرةً إلى الـ handler المناسب. أما الضغطات القديمة فتُعامَل كمدخلات نصية عادية.</li>
<li><strong>سياق الرد</strong> — عندما يرد المستخدم على رسالة سابقة، يرى الوكيل النص الأصلي كسياق. واقتباس صورة أو ملاحظة صوتية أو فيديو أو مستند (سواء كان منك أو مما أرسله البوت، مثل رسم بياني سلّمته مهمة cron) يُرفق ذلك الملف أيضًا بالدور، لذا فإن كتابة &quot;ما هذا؟&quot; تحت صورة مقتبسة تعمل كما هو متوقع. لا يحمل webhook الخاص بـ Meta إلا معرّف الرسالة المقتبسة، لذا يُستخرج الملف من فهرس محلي للرسائل المُرسلة/المستلمة مؤخرًا (آخر 1000 رسالة لكل gateway)؛ أما الاقتباسات الأقدم فتصل دون المرفق.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="outbound">الرسائل الصادرة<a href="#outbound" class="hash-link" aria-label="رابط مباشر إلى الرسائل الصادرة" title="رابط مباشر إلى الرسائل الصادرة" translate="no">​</a></h3>
<ul>
<li><strong>النص</strong> — يُحوَّل markdown تلقائيًا إلى صيغة WhatsApp الخاصة (<code>**bold**</code> → <code>*bold*</code>، <code>~~strike~~</code> → <code>~strike~</code>، العناوين → نص عريض، <code>[link](url)</code> → <code>link (url)</code>). وتُقسَّم الرسائل الطويلة إلى أجزاء بحد 4096 حرفًا لكل جزء.</li>
<li><strong>الصور</strong> — تُدعم الصور التي يولّدها الوكيل وملفات الصور المحلية على حد سواء، وتُسلَّم كمرفقات صور أصلية.</li>
<li><strong>الرسائل الصوتية</strong> — تُحوَّل مخرجات تحويل النص إلى كلام <bdi class="term">(text-to-speech)</bdi> عبر ffmpeg إلى فقاعة ملاحظة صوتية أصلية في WhatsApp (موجة صوتية خضراء). ومن دون تثبيت ffmpeg، يُستعاض عنها بمرفق صوتي بصيغة MP3. راجع &quot;الرسائل الصوتية&quot; أدناه.</li>
<li><strong>الفيديو / المستندات</strong> — كلاهما مدعوم، ويُرسلان كمرفقات أصلية.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interactive-ux">تجربة الاستخدام التفاعلية<a href="#interactive-ux" class="hash-link" aria-label="رابط مباشر إلى تجربة الاستخدام التفاعلية" title="رابط مباشر إلى تجربة الاستخدام التفاعلية" translate="no">​</a></h3>
<p>عندما يستدعي الوكيل أيًّا من هذه التدفقات، يستخدم Hermes الرسائل التفاعلية الأصلية في WhatsApp — أزرارًا يُجاب عنها بالضغط بدلًا من مطالبات &quot;رد برقم الخيار&quot;:</p>
<ul>
<li><strong>أداة <code>clarify</code></strong> — تُعرض الأسئلة متعددة الخيارات كأزرار رد سريع (1–3 خيارات) أو كقائمة تُفتح بالضغط (4 خيارات أو أكثر). واختيار &quot;✏️ Other&quot; يتيح للمستخدم كتابة إجابة حرة يتلقاها الوكيل كجواب على السؤال.</li>
<li><strong>الموافقة على الأوامر الخطرة</strong> — عندما يصادف تنفيذ الطرفية/الشيفرة لدى الوكيل أمرًا مقيّدًا، يرى المستخدم أزرار <code>✅ Approve</code> / <code>❌ Deny</code> بدلًا من الحاجة إلى كتابة <code>/approve</code> أو <code>/deny</code>.</li>
<li><strong>تأكيدات slash commands</strong> — تعرض الأوامر ذات الصلاحيات الخاصة مثل <code>/reload-mcp</code> أزرار <code>✅ Approve Once</code> / <code>🔒 Always</code> / <code>❌ Cancel</code>.</li>
</ul>
<p>تتحول جميع المطالبات التفاعلية بسلاسة إلى نص عادي إذا فشل عرض الأزرار (مثلًا في عملاء WhatsApp القديمة).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="read-receipts-and-typing-indicator">إشعارات القراءة ومؤشر الكتابة<a href="#read-receipts-and-typing-indicator" class="hash-link" aria-label="رابط مباشر إلى إشعارات القراءة ومؤشر الكتابة" title="رابط مباشر إلى إشعارات القراءة ومؤشر الكتابة" translate="no">​</a></h3>
<p>يُقرّ Hermes باستلام الرسائل الواردة فورًا:</p>
<ul>
<li>تظهر على رسالتك <strong>علامتا الصح الزرقاوان</strong> بمجرد أن يستلمها الـ gateway.</li>
<li>يظهر تحت اسم البوت في محادثة WhatsApp لديك <strong>&quot;typing…&quot;</strong> أثناء تحضير الوكيل للرد.</li>
<li>يختفي مؤشر الكتابة تلقائيًا عند وصول أول رسالة رد من البوت.</li>
</ul>
<p>يوضح هذا بجلاء متى رأى البوت رسالتك ومتى لا يزال يعمل على الرد.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="voice-messages">الرسائل الصوتية<a href="#voice-messages" class="hash-link" aria-label="رابط مباشر إلى الرسائل الصوتية" title="رابط مباشر إلى الرسائل الصوتية" translate="no">​</a></h3>
<p>يميّز WhatsApp بين &quot;الملاحظة الصوتية&quot; (فقاعة الموجة الصوتية الخضراء) ومرفق الملف الصوتي العادي. والفرق يتعلق بالترميز <bdi class="term">(codec)</bdi> فقط: إذ يجب أن تكون الملاحظات الصوتية بصيغة <code>audio/ogg</code> مع ترميز <code>opus</code>.</p>
<p>ينتج TTS في Hermes ملفات MP3. وهناك مساران:</p>
<ul>
<li><strong>مع وجود ffmpeg على PATH</strong> (موصى به) — تُحوَّل مخرجات TTS الصادرة وتصل كملاحظة صوتية حقيقية. التثبيت:
<ul>
<li>Windows: <code>winget install Gyan.FFmpeg</code></li>
<li>macOS: <code>brew install ffmpeg</code></li>
<li>Linux: عبر مدير الحزم</li>
</ul>
</li>
<li><strong>من دون ffmpeg</strong> — تصل مخرجات TTS الصادرة كمرفق صوتي بصيغة MP3. يُشغَّل بشكل طبيعي، لكنه لا يبدو كملاحظة صوتية. ويُسجَّل تحذير لمرة واحدة في سجل الـ gateway لتكون على علم بذلك.</li>
</ul>
<p>يمكنك التحقق مما إذا كان الـ gateway قد عثر على ffmpeg عبر health endpoint:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> http://localhost:8090/health</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># look for &quot;ffmpeg_present&quot;: true</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-limitations">القيود المعروفة<a href="#known-limitations" class="hash-link" aria-label="رابط مباشر إلى القيود المعروفة" title="رابط مباشر إلى القيود المعروفة" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-hour-conversation-window">نافذة المحادثة ذات الـ 24 ساعة<a href="#24-hour-conversation-window" class="hash-link" aria-label="رابط مباشر إلى نافذة المحادثة ذات الـ 24 ساعة" title="رابط مباشر إلى نافذة المحادثة ذات الـ 24 ساعة" translate="no">​</a></h3>
<p>لا تسمح Meta بـ <strong>الرسائل الحرة</strong> إلا خلال نافذة مدتها 24 ساعة بعد آخر رسالة واردة من المستخدم. وخارج هذه النافذة، لا يقبل API الخاص بـ Meta إلا <strong>قالب رسالة <bdi class="term">(message template)</bdi></strong> معتمدًا مسبقًا.</p>
<p><strong>ماذا يعني هذا عمليًا:</strong></p>
<ul>
<li>المحادثة التفاعلية (يراسل المستخدم البوت → يرد البوت خلال 24 ساعة → يرد المستخدم → ...) تعمل إلى ما لا نهاية. وهذا يغطي &gt;95% من الاستخدام المعتاد للبوتات.</li>
<li><strong>مهام cron التي تُسلِّم إلى WhatsApp</strong> بعد فجوة &gt; 24 ساعة ستفشل مع رمز خطأ Graph <code>131047</code><bdi> (&quot;Re-engagement message&quot;).</bdi></li>
<li><strong>النتائج غير المتزامنة لمهام <code>delegate_task</code> طويلة التشغيل</strong> التي تستغرق أكثر من 24 ساعة تفشل بالطريقة نفسها.</li>
<li><strong>مشتركو webhook</strong> الذين يوجّهون أحداثًا خارجية إلى WhatsApp يفشلون عندما لا يكون المستخدم قد راسل البوت مؤخرًا.</li>
</ul>
<p>يُنبّه Hermes الوكيلَ إلى هذه النافذة في الـ system prompt الخاص به، ليعرف النموذج أن عليه ذكرها عند جدولة رسائل مؤجلة.</p>
<p>دعم قوالب الرسائل (الحل البديل للإرسال خارج النافذة) غير مُنفَّذ بعد في Hermes. إذا كنت تحتاج إليه، فيُرجى <a href="https://github.com/NousResearch/hermes-agent/issues" target="_blank" rel="noopener noreferrer">فتح issue</a> — فهو مُخطَّط له لكنه ينتظر مؤشرًا واضحًا على وجود طلب.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="group-chats">المحادثات الجماعية<a href="#group-chats" class="hash-link" aria-label="رابط مباشر إلى المحادثات الجماعية" title="رابط مباشر إلى المحادثات الجماعية" translate="no">​</a></h3>
<p>يدعم Cloud API المجموعات بشكل محدود (وفق فئات القدرات التي تحددها Meta). ويتعامل محوّل <code>whatsapp_cloud</code> في Hermes حاليًا مع <strong>الرسائل المباشرة فقط</strong> في الإصدار v1. إذا كنت تحتاج إلى المحادثات الجماعية، فاستخدم جسر Baileys.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="outbound-rate-limit">حدّ معدل الإرسال <bdi class="term">(rate limit)</bdi><a href="#outbound-rate-limit" class="hash-link" aria-label="رابط مباشر إلى حدّ معدل الإرسال (rate limit)" title="رابط مباشر إلى حدّ معدل الإرسال (rate limit)" translate="no">​</a></h3>
<p>الإنتاجية الافتراضية لدى Meta هي <strong>80 رسالة/ثانية لكل رقم هاتف تجاري</strong>، مع إمكانية الترقية. ولا يفرض Hermes حاليًا هذا الحد من جهة العميل — لذا قد تصطدم عمليات الإرسال بكميات كبيرة جدًا بحد Meta.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">استكشاف الأخطاء وإصلاحها<a href="#troubleshooting" class="hash-link" aria-label="رابط مباشر إلى استكشاف الأخطاء وإصلاحها" title="رابط مباشر إلى استكشاف الأخطاء وإصلاحها" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-verification-fails-url-couldnt-be-validated-in-meta-dashboard">فشل التحقق من الإعداد (&quot;URL couldn&#x27;t be validated&quot;) في لوحة تحكم Meta<a href="#setup-verification-fails-url-couldnt-be-validated-in-meta-dashboard" class="hash-link" aria-label="رابط مباشر إلى فشل التحقق من الإعداد (&quot;URL couldn't be validated&quot;) في لوحة تحكم Meta" title="رابط مباشر إلى فشل التحقق من الإعداد (&quot;URL couldn't be validated&quot;) في لوحة تحكم Meta" translate="no">​</a></h3>
<p>في الغالب يكون السبب واحدًا مما يلي:</p>
<ul>
<li><strong>URL النفق خاطئ أو قديم</strong> — تتغير عناوين الأنفاق السريعة في cloudflared. احصل على URL جديد وحدّث كلًّا من <code>.env</code> ولوحة تحكم Meta.</li>
<li><strong>عدم تطابق Verify token</strong> — يجب أن يتطابق الـ token الموجود في ملف <code>~/.hermes/.env</code> ضمن المتغير <code>WHATSAPP_CLOUD_VERIFY_TOKEN</code> تمامًا مع ما كتبته في لوحة تحكم Meta. نفّذ فحص curl الوارد أعلاه للتأكد أولًا من أن مصافحة التحقق في الـ gateway تعمل محليًا.</li>
<li><strong>الـ gateway لا يعمل</strong> — تحقّق من أن <code>hermes gateway</code> قيد التشغيل.</li>
<li><strong>App Secret غير مضبوط</strong> — من دونه يرفض Hermes طلبات POST الواردة بالرمز 503، وتفسّر Meta ذلك على أنه &quot;can&#x27;t validate.&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="graph-error-100-object-with-id--does-not-exist"><code>graph error 100</code>: Object with ID &#x27;...&#x27; does not exist<a href="#graph-error-100-object-with-id--does-not-exist" class="hash-link" aria-label="رابط مباشر إلى graph error 100: Object with ID '...' does not exist" title="رابط مباشر إلى graph error 100: Object with ID '...' does not exist" translate="no">​</a></h3>
<p>لقد لصقت رقم هاتفك (10-11 خانة) في <code>WHATSAPP_CLOUD_PHONE_NUMBER_ID</code> بدلًا من Phone Number ID (المعرّف الداخلي لدى Meta المكوّن من 15-17 خانة). راجع صفحة API Setup مرة أخرى — إذ يظهر Phone Number ID <em>أسفل</em> القائمة المنسدلة &quot;From&quot;.</p>
<p>يكتشف المعالج هذا الخطأ الآن عبر أداة تحقق، لكن من المفيد معرفته إذا كنت تُجري الإعداد يدويًا.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="graph-error-190-authentication-error"><code>graph error 190</code>: خطأ في المصادقة <bdi class="term">(Authentication Error)</bdi><a href="#graph-error-190-authentication-error" class="hash-link" aria-label="رابط مباشر إلى graph error 190: خطأ في المصادقة (Authentication Error)" title="رابط مباشر إلى graph error 190: خطأ في المصادقة (Authentication Error)" translate="no">​</a></h3>
<p>الـ access token الخاص بك غير صالح. الرموز الفرعية:</p>
<ul>
<li><code>subcode 463</code> — انتهت صلاحية الـ token. الـ tokens المؤقتة تدوم 24 ساعة. أعد توليده، أو انتقل إلى token دائم لمستخدم نظام <bdi class="term">(System User)</bdi> (راجع ما سبق).</li>
<li><code>subcode 467</code> — أُبطل الـ token (أُلغي أو تغيّرت كلمة المرور).</li>
<li>رموز 190 الأخرى — لم يُمنح الـ token الصلاحيات المطلوبة عند توليده. تأكد من تحديد الصلاحيات الثلاث جميعها (<code>business_management</code>، <code>whatsapp_business_messaging</code>، <code>whatsapp_business_management</code><bdi>).</bdi></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="graph-error-131047-re-engagement-message"><code>graph error 131047</code>: Re-engagement message (رسالة إعادة التفاعل)<a href="#graph-error-131047-re-engagement-message" class="hash-link" aria-label="رابط مباشر إلى graph error 131047: Re-engagement message (رسالة إعادة التفاعل)" title="رابط مباشر إلى graph error 131047: Re-engagement message (رسالة إعادة التفاعل)" translate="no">​</a></h3>
<p>انتهت نافذة المحادثة ذات الـ 24 ساعة (راجع &quot;القيود المعروفة&quot;). ويمكنك إما:</p>
<ul>
<li>أن تطلب من المستخدم مراسلة البوت أولًا لإعادة فتح النافذة.</li>
<li>أو أن تنتظر إضافة دعم القوالب إلى Hermes.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inbound-message-media-metadata-fetch-failed-status401">رسالة واردة: <code>media metadata fetch failed (status=401)</code><a href="#inbound-message-media-metadata-fetch-failed-status401" class="hash-link" aria-label="رابط مباشر إلى رسالة واردة: media metadata fetch failed (status=401)" title="رابط مباشر إلى رسالة واردة: media metadata fetch failed (status=401)" translate="no">​</a></h3>
<p>أسباب الخطأ 401 هنا هي نفسها في الرسائل الصادرة (<code>graph error 190</code>) — فالـ access token غير صالح أو منتهي الصلاحية. أصلح الـ token.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bot-replies-appear-as-raw-json--tool-call-leakage">ظهور ردود البوت كـ JSON خام / تسرّب استدعاءات الأدوات<a href="#bot-replies-appear-as-raw-json--tool-call-leakage" class="hash-link" aria-label="رابط مباشر إلى ظهور ردود البوت كـ JSON خام / تسرّب استدعاءات الأدوات" title="رابط مباشر إلى ظهور ردود البوت كـ JSON خام / تسرّب استدعاءات الأدوات" translate="no">​</a></h3>
<p>السبب الشائع: الـ toolset المُعدّ لـ <code>whatsapp_cloud</code> يفتقد الأدوات التي يريد الوكيل استدعاءها. تحقّق من <code>hermes tools list</code> وتأكد من أن المنصة تستخدم <code>hermes-whatsapp</code> (الـ toolset الافتراضي لمحوّل Cloud، وهو نفسه المستخدم مع Baileys).</p>
<p>إذا أخرج النموذج نصًا على هيئة استدعاء أداة بدلًا من استدعاء منظّم، فهذا يعني عادةً أن الـ toolset كان فارغًا فعليًا. راجع <code>hermes_cli/platforms.py</code> لمعرفة الربط بين المنصة → الـ toolset الافتراضي.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stt-voice-note-transcription-returns-empty--could-not-transcribe">STT (تفريغ الملاحظات الصوتية) يُرجع نتيجة فارغة / &quot;could not transcribe&quot;<a href="#stt-voice-note-transcription-returns-empty--could-not-transcribe" class="hash-link" aria-label="رابط مباشر إلى STT (تفريغ الملاحظات الصوتية) يُرجع نتيجة فارغة / &quot;could not transcribe&quot;" title="رابط مباشر إلى STT (تفريغ الملاحظات الصوتية) يُرجع نتيجة فارغة / &quot;could not transcribe&quot;" translate="no">​</a></h3>
<p>يتطلب الإعداد الافتراضي <code>stt.provider: local</code> تنفيذ <code>pip install faster-whisper</code>. وإذا كنت مشتركًا في Nous، فيمكنك بدلًا من ذلك توجيه STT عبر الـ gateway المُدار — اختر <strong>Nous Subscription</strong> لتحويل الكلام إلى نص في <code>hermes tools</code>، أو اضبطه مباشرةً:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes config </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> stt.provider nous</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes gateway restart</span><br></div></code></pre></div></div>
<p>يستخدم هذا الـ access token الخاص بك في Nous Portal بدلًا من الحاجة إلى مفتاح OpenAI منفصل. (اقترحت الوثائق القديمة <code>stt.use_gateway true</code> — وهو خيار قديم <bdi class="term">(legacy)</bdi>؛ إذ أصبح اختيار المزوّد وحده هو ما يتحكم في التوجيه الآن.)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-notes">ملاحظات أمنية<a href="#security-notes" class="hash-link" aria-label="رابط مباشر إلى ملاحظات أمنية" title="رابط مباشر إلى ملاحظات أمنية" translate="no">​</a></h2>
<ul>
<li><strong>تعامل مع App Secret ككلمة مرور</strong> — فأي شخص يملكه يستطيع تزوير حمولات webhook يقبلها Hermes على أنها أصلية.</li>
<li><strong>الـ verify token سرّ مشترك</strong> — تسريبه أقل خطورة (ففي أسوأ الأحوال قد يعيد شخص ما توجيه اشتراك webhook لدى Meta إلى URL آخر يملكه)، لكن تجنّب مع ذلك إضافته إلى أي commit.</li>
<li><strong>الـ access token هو هوية بوتك</strong> — فـ tokens مستخدمي النظام <bdi class="term">(System User)</bdi> تعادل مفاتيح API طويلة الأمد. بدّله فورًا إذا تعرضت عملية نشر للاختراق.</li>
<li><strong>لا يقبل endpoint الخاص بـ webhook إلا الطلبات الموقّعة عند ضبط <code>WHATSAPP_CLOUD_APP_SECRET</code></strong> — أبقِه مضبوطًا حتى في بيئة التطوير. فمن دونه يرفض الـ gateway تسليم الرسائل الواردة بالرمز HTTP 503.</li>
<li><strong>الـ endpoint <code>/health</code> لا يتطلب مصادقة</strong> — ومن الآمن كشفه لأنه لا يُبلغ إلا بقيم منطقية <bdi class="term">(booleans)</bdi> تشير إلى وجود الإعدادات، لا بالقيم نفسها. لكن إن كنت تفضّل عدم إظهاره، فقيّد الوصول إليه على مستوى الـ reverse proxy / النفق.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparison-to-the-baileys-bridge">مقارنة مع جسر Baileys<a href="#comparison-to-the-baileys-bridge" class="hash-link" aria-label="رابط مباشر إلى مقارنة مع جسر Baileys" title="رابط مباشر إلى مقارنة مع جسر Baileys" translate="no">​</a></h2>
<table><thead><tr><th></th><th><bdi>Baileys (</bdi><code>hermes whatsapp</code><bdi>)</bdi></th><th><bdi>Cloud API (</bdi><code>hermes whatsapp-cloud</code><bdi>)</bdi></th></tr></thead><tbody><tr><td>نوع الحساب</td><td>شخصي</td><td>تجاري</td></tr><tr><td>الإعداد</td><td>مسح رمز QR</td><td>تطبيق Meta + WABA + token</td></tr><tr><td>الاعتماديات</td><td>Node.js + npm</td><td>Python خالص <bdi class="term">(httpx + aiohttp)</bdi></td></tr><tr><td>العملية</td><td>عملية Node فرعية مُدارة</td><td>خادم webhook مبني على aiohttp</td></tr><tr><td>هل يحتاج إلى URL عام؟</td><td>لا</td><td>نعم</td></tr><tr><td>خطر حظر الحساب</td><td>نعم (API غير رسمي)</td><td>لا (مدعوم رسميًا)</td></tr><tr><td>الرسائل الواردة</td><td>استطلاع <bdi class="term">(polling)</bdi> جسر Node</td><td>Webhook POST من Meta</td></tr><tr><td>الرسائل الصادرة</td><td>جسر محلي → Baileys</td><td>HTTPS إلى graph.facebook.com</td></tr><tr><td>المجموعات</td><td>دعم كامل</td><td>الرسائل المباشرة فقط <bdi class="term">(v1)</bdi></td></tr><tr><td>نافذة الـ 24 ساعة</td><td>بلا قيود</td><td>قاعدة صارمة — تلزم القوالب بعد انقضائها</td></tr><tr><td>الملاحظات الصوتية (الصادرة)</td><td>أصلية</td><td>أصلية مع ffmpeg، وإلا فـ MP3 كبديل احتياطي</td></tr><tr><td>إشعارات القراءة</td><td>لا</td><td>نعم (علامتا الصح الزرقاوان)</td></tr><tr><td>مؤشر الكتابة</td><td>لا</td><td>نعم (يختفي تلقائيًا عند الرد)</td></tr><tr><td>الأزرار التفاعلية</td><td>بديل نصي فقط</td><td>أصلية (clarify، والموافقة، وتأكيد slash commands)</td></tr><tr><td>الاستخدام في الإنتاج</td><td>محفوف بالمخاطر (قد تحظر Meta الحساب)</td><td>مصمَّم لذلك</td></tr></tbody></table>
<p>يفضّل معظم المستخدمين الذين يشغّلون Hermes لمشاريع شخصية جسر Baileys، بينما يفضّل معظم من يشغّلون بوتات موجهة للعملاء Cloud API.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">راجع أيضًا<a href="#see-also" class="hash-link" aria-label="رابط مباشر إلى راجع أيضًا" title="رابط مباشر إلى راجع أيضًا" translate="no">​</a></h2>
<ul>
<li><a href="https://developers.facebook.com/documentation/business-messaging/whatsapp/" target="_blank" rel="noopener noreferrer">توثيق WhatsApp Business Cloud API الرسمي من Meta</a> — المرجع المعتمد للمنصة الأساسية، والتسعير، و App Review، وحدود المعدل <bdi class="term">(rate limits)</bdi> من جهة Meta.</li>
<li><a href="../../user-guide/messaging/whatsapp.html">إعداد WhatsApp (جسر Baileys)</a> — التكامل البديل للمشاريع الشخصية.</li>
<li><a href="../../user-guide/messaging/index.html">نظرة عامة على منصات المراسلة</a> — جميع تكاملات المراسلة في لمحة واحدة.</li>
</ul>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NousResearch/hermes-agent/edit/main/website/docs/user-guide/messaging/whatsapp-cloud.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>تعديل هذه الصفحة</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات الوثائق"><a class="pagination-nav__link pagination-nav__link--prev" href="../../user-guide/messaging/whatsapp.html"><div class="pagination-nav__sublabel">السابق</div><div class="pagination-nav__label">إعداد WhatsApp</div></a><a class="pagination-nav__link pagination-nav__link--next" href="../../user-guide/messaging/signal.html"><div class="pagination-nav__sublabel">التالي</div><div class="pagination-nav__label">إعداد Signal</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-start" class="table-of-contents__link toc-highlight">البدء السريع</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">المتطلبات المسبقة</a></li><li><a href="#creating-the-meta-app" class="table-of-contents__link toc-highlight">إنشاء تطبيق Meta</a></li><li><a href="#permanent-token-production" class="table-of-contents__link toc-highlight">الـ token الدائم (للإنتاج)</a></li><li><a href="#exposing-hermes-to-the-internet" class="table-of-contents__link toc-highlight">كشف Hermes على الإنترنت</a><ul><li><a href="#cloudflare-tunnel-recommended" class="table-of-contents__link toc-highlight">Cloudflare Tunnel (موصى به)</a></li><li><a href="#ngrok" class="table-of-contents__link toc-highlight">ngrok</a></li><li><a href="#your-own-domain--reverse-proxy" class="table-of-contents__link toc-highlight">نطاقك الخاص + reverse proxy</a></li></ul></li><li><a href="#configuring-the-webhook-on-metas-side" class="table-of-contents__link toc-highlight">إعداد webhook من جهة Meta</a></li><li><a href="#recipient-whitelist-meta-side" class="table-of-contents__link toc-highlight">قائمة المستلمين المسموح بهم (من جهة Meta)</a></li><li><a href="#allowlist-hermes-side" class="table-of-contents__link toc-highlight">قائمة السماح (من جهة Hermes)</a></li><li><a href="#polishing-your-bots-whatsapp-profile" class="table-of-contents__link toc-highlight">تحسين ملف تعريف البوت في WhatsApp</a></li><li><a href="#configuration-reference" class="table-of-contents__link toc-highlight">مرجع الإعدادات</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">الميزات</a><ul><li><a href="#inbound" class="table-of-contents__link toc-highlight">الرسائل الواردة</a></li><li><a href="#outbound" class="table-of-contents__link toc-highlight">الرسائل الصادرة</a></li><li><a href="#interactive-ux" class="table-of-contents__link toc-highlight">تجربة الاستخدام التفاعلية</a></li><li><a href="#read-receipts-and-typing-indicator" class="table-of-contents__link toc-highlight">إشعارات القراءة ومؤشر الكتابة</a></li><li><a href="#voice-messages" class="table-of-contents__link toc-highlight">الرسائل الصوتية</a></li></ul></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">القيود المعروفة</a><ul><li><a href="#24-hour-conversation-window" class="table-of-contents__link toc-highlight">نافذة المحادثة ذات الـ 24 ساعة</a></li><li><a href="#group-chats" class="table-of-contents__link toc-highlight">المحادثات الجماعية</a></li><li><a href="#outbound-rate-limit" class="table-of-contents__link toc-highlight">حدّ معدل الإرسال <bdi class="term">(rate limit)</bdi></a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">استكشاف الأخطاء وإصلاحها</a><ul><li><a href="#setup-verification-fails-url-couldnt-be-validated-in-meta-dashboard" class="table-of-contents__link toc-highlight">فشل التحقق من الإعداد (&quot;URL couldn&#x27;t be validated&quot;) في لوحة تحكم Meta</a></li><li><a href="#graph-error-100-object-with-id--does-not-exist" class="table-of-contents__link toc-highlight"><code>graph error 100</code>: Object with ID &#x27;...&#x27; does not exist</a></li><li><a href="#graph-error-190-authentication-error" class="table-of-contents__link toc-highlight"><code>graph error 190</code>: خطأ في المصادقة <bdi class="term">(Authentication Error)</bdi></a></li><li><a href="#graph-error-131047-re-engagement-message" class="table-of-contents__link toc-highlight"><code>graph error 131047</code>: Re-engagement message (رسالة إعادة التفاعل)</a></li><li><a href="#inbound-message-media-metadata-fetch-failed-status401" class="table-of-contents__link toc-highlight">رسالة واردة: <code>media metadata fetch failed (status=401)</code></a></li><li><a href="#bot-replies-appear-as-raw-json--tool-call-leakage" class="table-of-contents__link toc-highlight">ظهور ردود البوت كـ JSON خام / تسرّب استدعاءات الأدوات</a></li><li><a href="#stt-voice-note-transcription-returns-empty--could-not-transcribe" class="table-of-contents__link toc-highlight">STT (تفريغ الملاحظات الصوتية) يُرجع نتيجة فارغة / &quot;could not transcribe&quot;</a></li></ul></li><li><a href="#security-notes" class="table-of-contents__link toc-highlight">ملاحظات أمنية</a></li><li><a href="#comparison-to-the-baileys-bridge" class="table-of-contents__link toc-highlight">مقارنة مع جسر Baileys</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">راجع أيضًا</a></li></ul></div></div></div></div></main></div></div></div>
<footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links">
<div class="theme-layout-footer-column col footer__col"><div class="footer__title">الوثائق</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="../../getting-started/quickstart.html">البدء</a></li><li class="footer__item"><a class="footer__link-item" href="../../user-guide/cli.html">دليل المستخدم</a></li><li class="footer__item"><a class="footer__link-item" href="../../developer-guide/architecture.html">دليل المطوّر</a></li><li class="footer__item"><a class="footer__link-item" href="../../reference/cli-commands.html">المرجع</a></li></ul></div>
<div class="theme-layout-footer-column col footer__col"><div class="footer__title">المجتمع</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skills Hub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div>
<div class="theme-layout-footer-column col footer__col"><div class="footer__title">المزيد</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hermes-agent.nousresearch.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">تنزيل Desktop<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nousresearch.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nous Research<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div>
</div><div class="footer__bottom text--center"><div class="footer__copyright">من تطوير <a href="https://nousresearch.com">Nous Research</a> · رخصة MIT · 2026</div><div class="footer__copyright translation-note">ترجمة عربية غير رسمية (نسخة معدّلة بالترجمة) <a href="https://hermes-agent.nousresearch.com/docs/user-guide/messaging/whatsapp-cloud">للصفحة الأصلية</a> · Copyright (c) 2025 Nous Research · <a href="../../LICENSE.txt">MIT License</a></div></div></div></footer>
</div>
<script src="../../assets/js/app.js"></script>
</body>
</html>
