<!doctype html>
<!-- ترجمة عربية غير رسمية لوثائق Hermes Agent (https://hermes-agent.nousresearch.com/docs/user-guide/git-worktrees) · Copyright (c) 2025 Nous Research · MIT License — راجع LICENSE.txt -->
<html lang="ar" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page" data-theme="dark" data-theme-choice="system" data-root="../" data-slug="user-guide/git-worktrees">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Git Worktrees | Hermes Agent</title>
<meta property="og:title" content="Git Worktrees | Hermes Agent">
<meta property="og:locale" content="ar">
<link rel="icon" href="../assets/img/favicon.ico">
<link rel="stylesheet" href="../assets/css/styles.css">
<script>!function(){var t;try{t=localStorage.getItem("theme")}catch(e){}var d=document.documentElement;d.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"));d.setAttribute("data-theme-choice",t||"system")}();</script>
<script src="../assets/js/data.js"></script>
</head>
<body>
<svg style="display: none;"><defs><symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol></defs></svg>
<div id="__docusaurus"><div role="region" aria-label="تخطَّ إلى المحتوى الرئيسي"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">تخطَّ إلى المحتوى الرئيسي</a></div>
<nav aria-label="القائمة الرئيسية" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="إظهار أو إخفاء شريط التنقل" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="../index.html"><div class="navbar__logo"><img src="../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hermes Agent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="../index.html">الوثائق</a><a class="navbar__item navbar__link" href="../skills.html">المهارات</a><a class="navbar__item navbar__link" href="../plugins.html">الإضافات</a><a href="https://hermes-agent.nousresearch.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">التنزيل<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>العربية</a><ul class="dropdown__menu"><li><a href="#" class="dropdown__link dropdown__link--active" lang="ar">العربية</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/user-guide/git-worktrees" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/zh-Hans/user-guide/git-worktrees" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://hermes-agent.nousresearch.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">الرئيسية<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP color-mode-btn" type="button" title="وضع النظام" aria-label="التبديل بين الوضع الداكن والفاتح (الوضع الحالي: وضع النظام)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button search-btn" aria-label="بحث (Ctrl+K)" aria-keyshortcuts="Control+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">بحث</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key DocSearch-Button-Key--ctrl">Ctrl</kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="../index.html"><div class="navbar__logo"><img src="../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hermes Agent</b></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP color-mode-btn" type="button" title="وضع النظام" aria-label="التبديل بين الوضع الداكن والفاتح (الوضع الحالي: وضع النظام)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><button type="button" aria-label="إغلاق شريط التنقل" class="clean-btn navbar-sidebar__close"><svg viewBox="0 0 15 15" width="21" height="21"><g stroke="var(--ifm-color-emphasis-600)" stroke-width="1.2"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><div class="navbar-sidebar__items navbar-sidebar__items--show-secondary"><div class="navbar-sidebar__item menu"><ul class="menu__list">
<li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="../index.html">الوثائق</a></li>
<li class="menu__list-item"><a class="menu__link" href="../skills.html">المهارات</a></li>
<li class="menu__list-item"><a class="menu__link" href="../plugins.html">الإضافات</a></li>
<li class="menu__list-item"><a href="https://hermes-agent.nousresearch.com/" target="_blank" rel="noopener noreferrer" class="menu__link">التنزيل<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
<li class="menu__list-item menu__list-item--collapsed"><a role="button" aria-expanded="false" class="menu__link menu__link--sublist menu__link--sublist-caret" href="#"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>العربية</a><ul class="menu__list" hidden><li><a href="#" class="menu__link menu__link--active" lang="ar">العربية</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/user-guide/git-worktrees" target="_self" rel="noopener noreferrer" class="menu__link" lang="en">English</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/zh-Hans/user-guide/git-worktrees" target="_self" rel="noopener noreferrer" class="menu__link" lang="zh-Hans">简体中文</a></li></ul></li>
<li class="menu__list-item"><a href="https://hermes-agent.nousresearch.com" target="_blank" rel="noopener noreferrer" class="menu__link">الرئيسية<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
<li class="menu__list-item"><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
<li class="menu__list-item"><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="menu__link">Discord<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
</ul></div><div class="navbar-sidebar__item menu"><button type="button" class="clean-btn navbar-sidebar__back">→ العودة إلى القائمة الرئيسية</button><ul class="theme-doc-sidebar-menu menu__list" data-sidebar></ul></div></div></div></nav>
<div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="العودة إلى الأعلى" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="الشريط الجانبي للوثائق" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list" data-sidebar></ul></nav><button type="button" title="طي الشريط الجانبي" aria-label="طي الشريط الجانبي" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div><div class="expandButton_TmdG" title="توسيع الشريط الجانبي" aria-label="توسيع الشريط الجانبي" tabindex="0" role="button" hidden><svg width="20" height="20" aria-hidden="true" class="expandButtonIcon_i1dp"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></div></div></aside><script>HermesAR.renderSidebars()</script><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="مسار التنقل"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="الصفحة الرئيسية" class="breadcrumbs__link" href="../index.html"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">استخدام Hermes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Git Worktrees</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">في هذه الصفحة</button><div class="tocCollapsibleContent_vkbj" hidden><ul class="table-of-contents"><li><a href="#why-use-worktrees-with-hermes" class="table-of-contents__link toc-highlight">لماذا تستخدم worktrees مع Hermes؟</a></li><li><a href="#quick-start-creating-a-worktree" class="table-of-contents__link toc-highlight">البدء السريع: إنشاء worktree</a><ul><li><a href="#from-inside-a-session-worktree-new" class="table-of-contents__link toc-highlight">من داخل الجلسة: <code>/worktree new</code></a></li><li><a href="#manually-with-git" class="table-of-contents__link toc-highlight">يدويًا باستخدام git</a></li></ul></li><li><a href="#running-multiple-agents-in-parallel" class="table-of-contents__link toc-highlight">تشغيل عدة وكلاء بالتوازي</a></li><li><a href="#cleaning-up-worktrees-safely" class="table-of-contents__link toc-highlight">تنظيف worktrees بأمان</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">أفضل الممارسات</a></li><li><a href="#using-hermes--w-automatic-worktree-mode" class="table-of-contents__link toc-highlight">استخدام <code>hermes -w</code> (وضع worktree التلقائي)</a></li><li><a href="#putting-it-all-together" class="table-of-contents__link toc-highlight">جمع كل ما سبق معًا</a></li><li><a href="#developing-the-ui-surfaces-across-worktrees" class="table-of-contents__link toc-highlight">تطوير واجهات UI عبر worktrees</a></li></ul></div></div><div class="theme-doc-markdown markdown"><header><h1>Git Worktrees</h1></header>
<p>كثيرًا ما يُستخدم Hermes Agent على مستودعات كبيرة وطويلة العمر. فعندما تريد:</p>
<ul>
<li>تشغيل <strong>عدة وكلاء بالتوازي</strong> على المشروع نفسه، أو</li>
<li>إبقاء عمليات إعادة الهيكلة <bdi class="term">(refactors)</bdi> التجريبية معزولة عن الـ branch الرئيسي،</li>
</ul>
<p>فإن <strong>worktrees</strong> في Git هي الطريقة الأكثر أمانًا لمنح كل وكيل نسخته المسحوبة <bdi class="term">(checkout)</bdi> الخاصة دون تكرار المستودع بأكمله.</p>
<p>توضّح هذه الصفحة كيفية الجمع بين worktrees و Hermes بحيث تحصل كل جلسة على مجلد عمل نظيف ومعزول.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-use-worktrees-with-hermes">لماذا تستخدم worktrees مع Hermes؟<a href="#why-use-worktrees-with-hermes" class="hash-link" aria-label="رابط مباشر إلى لماذا تستخدم worktrees مع Hermes؟" title="رابط مباشر إلى لماذا تستخدم worktrees مع Hermes؟" translate="no">​</a></h2>
<p>يتعامل Hermes مع <strong>مجلد العمل الحالي</strong> على أنه جذر المشروع:</p>
<ul>
<li>CLI: المجلد الذي تشغّل فيه <code>hermes</code> أو <code>hermes chat</code></li>
<li>Messaging gateways: المجلد المحدد عبر <code>terminal.cwd</code> في <code>~/.hermes/config.yaml</code></li>
</ul>
<p>إذا شغّلت عدة وكلاء في <strong>النسخة المسحوبة نفسها</strong>، فقد تتداخل تغييراتهم مع بعضها:</p>
<ul>
<li>قد يحذف أحد الوكلاء ملفات يستخدمها الآخر أو يعيد كتابتها.</li>
<li>يصبح من الأصعب معرفة أي التغييرات تنتمي إلى أي تجربة.</li>
</ul>
<p>باستخدام worktrees، يحصل كل وكيل على:</p>
<ul>
<li><strong>branch ومجلد عمل خاصين به</strong></li>
<li><strong>سجل Checkpoint Manager خاص به</strong> لاستخدامه مع <code>/rollback</code></li>
</ul>
<p>راجع أيضًا: <a href="../user-guide/checkpoints-and-rollback.html">نقاط الحفظ <bdi class="term">(Checkpoints)</bdi> و /rollback</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start-creating-a-worktree">البدء السريع: إنشاء worktree<a href="#quick-start-creating-a-worktree" class="hash-link" aria-label="رابط مباشر إلى البدء السريع: إنشاء worktree" title="رابط مباشر إلى البدء السريع: إنشاء worktree" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-inside-a-session-worktree-new">من داخل الجلسة: <code>/worktree new</code><a href="#from-inside-a-session-worktree-new" class="hash-link" aria-label="رابط مباشر إلى من داخل الجلسة: /worktree new" title="رابط مباشر إلى من داخل الجلسة: /worktree new" translate="no">​</a></h3>
<p>أسرع طريقة (مستوحاة من <code>/worktree new</code> في Copilot CLI): من جلسة CLI تفاعلية، نفّذ</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">/worktree new my-experiment</span><br></div></code></pre></div></div>
<p>يُنشئ Hermes المجلد <code>.worktrees/my-experiment/</code> داخل المستودع (على الـ branch
<code>hermes/my-experiment</code>، استنادًا إلى أحدث commit في المستودع البعيد بعد جلبه للتو، ما لم يكن
<code>worktree_sync: false</code>)، ويعيد توجيه أدوات الطرفية والملفات الخاصة بالجلسة إليه — دون الحاجة إلى إعادة التشغيل. احذف الاسم لتحصل على شجرة عشوائية باسم <code>hermes-&lt;id&gt;</code>.
يعرض <code>/worktree</code> وحده الشجرة النشطة؛ ويسرد <code>/worktree list</code> جميع الأشجار. وعند الخروج لا تُحفظ الشجرة إلا إذا كانت تحتوي على commits لم تُدفع <bdi class="term">(push)</bdi> بعد، تمامًا كما في
<code>hermes -w</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manually-with-git">يدويًا باستخدام git<a href="#manually-with-git" class="hash-link" aria-label="رابط مباشر إلى يدويًا باستخدام git" title="رابط مباشر إلى يدويًا باستخدام git" translate="no">​</a></h3>
<p>من المستودع الرئيسي (الذي يحتوي على <code>.git/</code>)، أنشئ worktree جديدًا لـ feature branch:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># From the main repo root</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> /path/to/your/repo</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Create a new branch and worktree in ../repo-feature</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> worktree </span><span class="token function" style="color:rgb(80, 250, 123)">add</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain">/repo-feature feature/hermes-experiment</span><br></div></code></pre></div></div>
<p>يُنشئ هذا:</p>
<ul>
<li>مجلدًا جديدًا: <code>../repo-feature</code></li>
<li>branch جديدًا: <code>feature/hermes-experiment</code> مسحوبًا في ذلك المجلد</li>
</ul>
<p>يمكنك الآن الانتقال بالأمر <code>cd</code> إلى الـ worktree الجديد وتشغيل Hermes هناك:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain">/repo-feature</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Start Hermes in the worktree</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes</span><br></div></code></pre></div></div>
<p>سيقوم Hermes بما يلي:</p>
<ul>
<li>اعتبار <code>../repo-feature</code> جذرًا للمشروع.</li>
<li>استخدام ذلك المجلد لملفات السياق وتعديلات الكود والأدوات.</li>
<li>استخدام <strong>سجل نقاط حفظ منفصل</strong> لـ <code>/rollback</code> مقصور على هذا الـ worktree.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-multiple-agents-in-parallel">تشغيل عدة وكلاء بالتوازي<a href="#running-multiple-agents-in-parallel" class="hash-link" aria-label="رابط مباشر إلى تشغيل عدة وكلاء بالتوازي" title="رابط مباشر إلى تشغيل عدة وكلاء بالتوازي" translate="no">​</a></h2>
<p>يمكنك إنشاء عدة worktrees، لكل منها branch خاص به:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> /path/to/your/repo</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> worktree </span><span class="token function" style="color:rgb(80, 250, 123)">add</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain">/repo-experiment-a feature/hermes-a</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> worktree </span><span class="token function" style="color:rgb(80, 250, 123)">add</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain">/repo-experiment-b feature/hermes-b</span><br></div></code></pre></div></div>
<p>في طرفيات منفصلة:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Terminal 1</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain">/repo-experiment-a</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Terminal 2</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain">/repo-experiment-b</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes</span><br></div></code></pre></div></div>
<p>كل عملية Hermes:</p>
<ul>
<li>تعمل على الـ branch الخاص بها (<code>feature/hermes-a</code> مقابل <code>feature/hermes-b</code><bdi>).</bdi></li>
<li>تكتب نقاط الحفظ تحت hash مختلف لمستودع الظل <bdi class="term">(shadow repo)</bdi> (مشتق من مسار الـ worktree).</li>
<li>يمكنها استخدام <code>/rollback</code> بشكل مستقل دون التأثير على الأخرى.</li>
</ul>
<p>يفيد هذا خصوصًا عند:</p>
<ul>
<li>تشغيل عمليات إعادة هيكلة دفعية.</li>
<li>تجربة مناهج مختلفة للمهمة نفسها.</li>
<li>الجمع بين جلسات CLI و gateway على المستودع الأصلي <bdi class="term">(upstream)</bdi> نفسه.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cleaning-up-worktrees-safely">تنظيف worktrees بأمان<a href="#cleaning-up-worktrees-safely" class="hash-link" aria-label="رابط مباشر إلى تنظيف worktrees بأمان" title="رابط مباشر إلى تنظيف worktrees بأمان" translate="no">​</a></h2>
<p>عندما تنتهي من تجربة ما:</p>
<ol>
<li>قرّر ما إذا كنت ستحتفظ بالعمل أم ستتخلص منه.</li>
<li>إذا أردت الاحتفاظ به:
<ul>
<li>ادمج <bdi class="term">(merge)</bdi> الـ branch في الـ branch الرئيسي كالمعتاد.</li>
</ul>
</li>
<li>أزِل الـ worktree:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> /path/to/your/repo</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Remove the worktree directory and its reference</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> worktree remove </span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain">/repo-feature</span><br></div></code></pre></div></div>
<p>ملاحظات:</p>
<ul>
<li>يرفض <code>git worktree remove</code> إزالة worktree يحتوي على تغييرات لم تُنفَّذ لها commit ما لم تفرض ذلك.</li>
<li>إزالة الـ worktree <strong>لا</strong> تحذف الـ branch تلقائيًا؛ ويمكنك حذف الـ branch أو الاحتفاظ به باستخدام أوامر <code>git branch</code> المعتادة.</li>
<li>لا تُحذف بيانات نقاط الحفظ الخاصة بـ Hermes ضمن <code>~/.hermes/checkpoints/</code> تلقائيًا عند إزالة worktree، لكنها عادةً صغيرة جدًا.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">أفضل الممارسات<a href="#best-practices" class="hash-link" aria-label="رابط مباشر إلى أفضل الممارسات" title="رابط مباشر إلى أفضل الممارسات" translate="no">​</a></h2>
<ul>
<li><strong>worktree واحد لكل تجربة Hermes</strong>
<ul>
<li>أنشئ branch/worktree مخصصًا لكل تغيير جوهري.</li>
<li>يُبقي هذا الفروقات <bdi class="term">(diffs)</bdi> مركّزة، والـ PRs صغيرة وقابلة للمراجعة.</li>
</ul>
</li>
<li><strong>سمِّ الـ branches باسم التجربة</strong>
<ul>
<li>مثل <code>feature/hermes-checkpoints-docs</code>، <code>feature/hermes-refactor-tests</code>.</li>
</ul>
</li>
<li><strong>نفّذ commits بشكل متكرر</strong>
<ul>
<li>استخدم git commits للمراحل الرئيسية.</li>
<li>استخدم <a href="../user-guide/checkpoints-and-rollback.html">نقاط الحفظ و /rollback</a> كشبكة أمان للتعديلات التي تُجريها الأدوات فيما بينها.</li>
</ul>
</li>
<li><strong>تجنّب تشغيل Hermes من جذر المستودع المجرّد عند استخدام worktrees</strong>
<ul>
<li>فضّل بدلًا من ذلك مجلدات الـ worktrees، بحيث يكون لكل وكيل نطاق واضح.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-hermes--w-automatic-worktree-mode">استخدام <code>hermes -w</code> (وضع worktree التلقائي)<a href="#using-hermes--w-automatic-worktree-mode" class="hash-link" aria-label="رابط مباشر إلى استخدام hermes -w (وضع worktree التلقائي)" title="رابط مباشر إلى استخدام hermes -w (وضع worktree التلقائي)" translate="no">​</a></h2>
<p>يتضمن Hermes الخيار المدمج <code>-w</code> الذي <strong>يُنشئ تلقائيًا git worktree مؤقتًا</strong> مع branch خاص به. لا تحتاج إلى إعداد worktrees يدويًا — فقط انتقل بالأمر <code>cd</code> إلى مستودعك ونفّذ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> /path/to/your/repo</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-w</span><br></div></code></pre></div></div>
<p>سيقوم Hermes بما يلي:</p>
<ul>
<li>إنشاء worktree مؤقت ضمن <code>.worktrees/</code> داخل مستودعك.</li>
<li>سحب branch معزول (مثل <code>hermes/hermes-&lt;hash&gt;</code><bdi>).</bdi></li>
<li>تشغيل جلسة CLI كاملة داخل ذلك الـ worktree.</li>
</ul>
<p>هذه أسهل طريقة للحصول على عزل worktree. ويمكنك أيضًا دمجها مع استعلام واحد:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-w</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-z</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Fix issue #123&quot;</span><br></div></code></pre></div></div>
<p>للوكلاء المتوازين، افتح عدة طرفيات ونفّذ <code>hermes -w</code> في كل منها — إذ يحصل كل استدعاء على worktree و branch خاصين به تلقائيًا.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="putting-it-all-together">جمع كل ما سبق معًا<a href="#putting-it-all-together" class="hash-link" aria-label="رابط مباشر إلى جمع كل ما سبق معًا" title="رابط مباشر إلى جمع كل ما سبق معًا" translate="no">​</a></h2>
<ul>
<li>استخدم <strong>git worktrees</strong> لمنح كل جلسة Hermes نسختها المسحوبة النظيفة الخاصة.</li>
<li>استخدم <strong>الـ branches</strong> لتسجيل السجل العام لتجاربك.</li>
<li>استخدم <strong>نقاط الحفظ + <code>/rollback</code></strong> للتعافي من الأخطاء داخل كل worktree.</li>
</ul>
<p>يمنحك هذا الجمع:</p>
<ul>
<li>ضمانات قوية بألا يتداخل الوكلاء والتجارب المختلفة مع بعضها.</li>
<li>دورات تكرار سريعة مع سهولة التعافي من التعديلات السيئة.</li>
<li>pull requests نظيفة وقابلة للمراجعة.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="developing-the-ui-surfaces-across-worktrees">تطوير واجهات UI عبر worktrees<a href="#developing-the-ui-surfaces-across-worktrees" class="hash-link" aria-label="رابط مباشر إلى تطوير واجهات UI عبر worktrees" title="رابط مباشر إلى تطوير واجهات UI عبر worktrees" translate="no">​</a></h2>
<p>تحتاج واجهات TypeScript (<code>ui-tui/</code>، <code>apps/desktop/</code>) كلٌّ منها إلى <code>node_modules</code>، وتنفيذ <code>npm ci</code> جديد لكل worktree يكرّرها عبر كل branch. إذا كنت تعمل على TUI أو تطبيق سطح المكتب من عدة worktrees، فراجع <a href="../developer-guide/worktree-ui-dev.html">تطوير TUI و Desktop من Worktrees</a> للتعرّف على الأداتين المساعدتين <code>htui</code> / <code>hgui</code> اللتين تتشاركان تثبيتًا واحدًا عبر symlink.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NousResearch/hermes-agent/edit/main/website/docs/user-guide/git-worktrees.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>تعديل هذه الصفحة</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات الوثائق"><a class="pagination-nav__link pagination-nav__link--prev" href="../user-guide/multi-connection-desktop.html"><div class="pagination-nav__sublabel">السابق</div><div class="pagination-nav__label">ربط Desktop بعدة نُسخ من Hermes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="../user-guide/docker.html"><div class="pagination-nav__sublabel">التالي</div><div class="pagination-nav__label">إعداد Hermes باستخدام Docker</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-use-worktrees-with-hermes" class="table-of-contents__link toc-highlight">لماذا تستخدم worktrees مع Hermes؟</a></li><li><a href="#quick-start-creating-a-worktree" class="table-of-contents__link toc-highlight">البدء السريع: إنشاء worktree</a><ul><li><a href="#from-inside-a-session-worktree-new" class="table-of-contents__link toc-highlight">من داخل الجلسة: <code>/worktree new</code></a></li><li><a href="#manually-with-git" class="table-of-contents__link toc-highlight">يدويًا باستخدام git</a></li></ul></li><li><a href="#running-multiple-agents-in-parallel" class="table-of-contents__link toc-highlight">تشغيل عدة وكلاء بالتوازي</a></li><li><a href="#cleaning-up-worktrees-safely" class="table-of-contents__link toc-highlight">تنظيف worktrees بأمان</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">أفضل الممارسات</a></li><li><a href="#using-hermes--w-automatic-worktree-mode" class="table-of-contents__link toc-highlight">استخدام <code>hermes -w</code> (وضع worktree التلقائي)</a></li><li><a href="#putting-it-all-together" class="table-of-contents__link toc-highlight">جمع كل ما سبق معًا</a></li><li><a href="#developing-the-ui-surfaces-across-worktrees" class="table-of-contents__link toc-highlight">تطوير واجهات UI عبر worktrees</a></li></ul></div></div></div></div></main></div></div></div>
<footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links">
<div class="theme-layout-footer-column col footer__col"><div class="footer__title">الوثائق</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="../getting-started/quickstart.html">البدء</a></li><li class="footer__item"><a class="footer__link-item" href="../user-guide/cli.html">دليل المستخدم</a></li><li class="footer__item"><a class="footer__link-item" href="../developer-guide/architecture.html">دليل المطوّر</a></li><li class="footer__item"><a class="footer__link-item" href="../reference/cli-commands.html">المرجع</a></li></ul></div>
<div class="theme-layout-footer-column col footer__col"><div class="footer__title">المجتمع</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skills Hub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div>
<div class="theme-layout-footer-column col footer__col"><div class="footer__title">المزيد</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hermes-agent.nousresearch.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">تنزيل Desktop<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nousresearch.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nous Research<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div>
</div><div class="footer__bottom text--center"><div class="footer__copyright">من تطوير <a href="https://nousresearch.com">Nous Research</a> · رخصة MIT · 2026</div><div class="footer__copyright translation-note">ترجمة عربية غير رسمية (نسخة معدّلة بالترجمة) <a href="https://hermes-agent.nousresearch.com/docs/user-guide/git-worktrees">للصفحة الأصلية</a> · Copyright (c) 2025 Nous Research · <a href="../LICENSE.txt">MIT License</a></div></div></div></footer>
</div>
<script src="../assets/js/app.js"></script>
</body>
</html>
