<!doctype html>
<!-- ترجمة عربية غير رسمية لوثائق Hermes Agent (https://hermes-agent.nousresearch.com/docs/user-guide/windows-wsl-quickstart) · Copyright (c) 2025 Nous Research · MIT License — راجع LICENSE.txt -->
<html lang="ar" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page" data-theme="dark" data-theme-choice="system" data-root="../" data-slug="user-guide/windows-wsl-quickstart">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>دليل Windows (WSL2) | Hermes Agent</title>
<meta property="og:title" content="دليل Windows (WSL2) | Hermes Agent">
<meta property="og:locale" content="ar">
<link rel="icon" href="../assets/img/favicon.ico">
<link rel="stylesheet" href="../assets/css/styles.css">
<script>!function(){var t;try{t=localStorage.getItem("theme")}catch(e){}var d=document.documentElement;d.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"));d.setAttribute("data-theme-choice",t||"system")}();</script>
<script src="../assets/js/data.js"></script>
</head>
<body>
<svg style="display: none;"><defs><symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol></defs></svg>
<div id="__docusaurus"><div role="region" aria-label="تخطَّ إلى المحتوى الرئيسي"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">تخطَّ إلى المحتوى الرئيسي</a></div>
<nav aria-label="القائمة الرئيسية" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="إظهار أو إخفاء شريط التنقل" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="../index.html"><div class="navbar__logo"><img src="../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hermes Agent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="../index.html">الوثائق</a><a class="navbar__item navbar__link" href="../skills.html">المهارات</a><a class="navbar__item navbar__link" href="../plugins.html">الإضافات</a><a href="https://hermes-agent.nousresearch.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">التنزيل<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>العربية</a><ul class="dropdown__menu"><li><a href="#" class="dropdown__link dropdown__link--active" lang="ar">العربية</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/user-guide/windows-wsl-quickstart" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/zh-Hans/user-guide/windows-wsl-quickstart" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://hermes-agent.nousresearch.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">الرئيسية<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP color-mode-btn" type="button" title="وضع النظام" aria-label="التبديل بين الوضع الداكن والفاتح (الوضع الحالي: وضع النظام)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button search-btn" aria-label="بحث (Ctrl+K)" aria-keyshortcuts="Control+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">بحث</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key DocSearch-Button-Key--ctrl">Ctrl</kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="../index.html"><div class="navbar__logo"><img src="../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="../assets/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hermes Agent</b></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP color-mode-btn" type="button" title="وضع النظام" aria-label="التبديل بين الوضع الداكن والفاتح (الوضع الحالي: وضع النظام)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><button type="button" aria-label="إغلاق شريط التنقل" class="clean-btn navbar-sidebar__close"><svg viewBox="0 0 15 15" width="21" height="21"><g stroke="var(--ifm-color-emphasis-600)" stroke-width="1.2"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><div class="navbar-sidebar__items navbar-sidebar__items--show-secondary"><div class="navbar-sidebar__item menu"><ul class="menu__list">
<li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="../index.html">الوثائق</a></li>
<li class="menu__list-item"><a class="menu__link" href="../skills.html">المهارات</a></li>
<li class="menu__list-item"><a class="menu__link" href="../plugins.html">الإضافات</a></li>
<li class="menu__list-item"><a href="https://hermes-agent.nousresearch.com/" target="_blank" rel="noopener noreferrer" class="menu__link">التنزيل<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
<li class="menu__list-item menu__list-item--collapsed"><a role="button" aria-expanded="false" class="menu__link menu__link--sublist menu__link--sublist-caret" href="#"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>العربية</a><ul class="menu__list" hidden><li><a href="#" class="menu__link menu__link--active" lang="ar">العربية</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/user-guide/windows-wsl-quickstart" target="_self" rel="noopener noreferrer" class="menu__link" lang="en">English</a></li><li><a href="https://hermes-agent.nousresearch.com/docs/zh-Hans/user-guide/windows-wsl-quickstart" target="_self" rel="noopener noreferrer" class="menu__link" lang="zh-Hans">简体中文</a></li></ul></li>
<li class="menu__list-item"><a href="https://hermes-agent.nousresearch.com" target="_blank" rel="noopener noreferrer" class="menu__link">الرئيسية<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
<li class="menu__list-item"><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
<li class="menu__list-item"><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="menu__link">Discord<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li>
</ul></div><div class="navbar-sidebar__item menu"><button type="button" class="clean-btn navbar-sidebar__back">→ العودة إلى القائمة الرئيسية</button><ul class="theme-doc-sidebar-menu menu__list" data-sidebar></ul></div></div></div></nav>
<div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="العودة إلى الأعلى" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="الشريط الجانبي للوثائق" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list" data-sidebar></ul></nav><button type="button" title="طي الشريط الجانبي" aria-label="طي الشريط الجانبي" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div><div class="expandButton_TmdG" title="توسيع الشريط الجانبي" aria-label="توسيع الشريط الجانبي" tabindex="0" role="button" hidden><svg width="20" height="20" aria-hidden="true" class="expandButtonIcon_i1dp"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></div></div></aside><script>HermesAR.renderSidebars()</script><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="مسار التنقل"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="الصفحة الرئيسية" class="breadcrumbs__link" href="../index.html"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">استخدام Hermes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">دليل Windows <bdi class="term">(WSL2)</bdi></span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">في هذه الصفحة</button><div class="tocCollapsibleContent_vkbj" hidden><ul class="table-of-contents"><li><a href="#why-wsl2-vs-native-windows" class="table-of-contents__link toc-highlight">لماذا WSL2 (مقارنةً بـ Windows الأصلي)</a></li><li><a href="#install-wsl2" class="table-of-contents__link toc-highlight">تثبيت WSL2</a><ul><li><a href="#distro-choice" class="table-of-contents__link toc-highlight">اختيار التوزيعة</a></li><li><a href="#enable-systemd-recommended" class="table-of-contents__link toc-highlight">تفعيل systemd (موصى به)</a></li><li><a href="#install-hermes-inside-wsl" class="table-of-contents__link toc-highlight">تثبيت Hermes داخل WSL</a></li></ul></li><li><a href="#filesystem-crossing-the-windows--wsl2-boundary" class="table-of-contents__link toc-highlight">نظام الملفات: عبور الحد الفاصل Windows ↔ WSL2</a><ul><li><a href="#the-two-directions" class="table-of-contents__link toc-highlight">الاتجاهان</a></li><li><a href="#where-to-put-hermes-and-your-projects" class="table-of-contents__link toc-highlight">أين تضع Hermes ومشاريعك</a></li><li><a href="#getting-files-back-and-forth" class="table-of-contents__link toc-highlight">نقل الملفات ذهابًا وإيابًا</a></li><li><a href="#line-endings-boms-and-git" class="table-of-contents__link toc-highlight">نهايات الأسطر، وعلامات BOM، و git</a></li><li><a href="#clone-inside-wsl-or-on-mntc" class="table-of-contents__link toc-highlight">&quot;الاستنساخ داخل WSL أم على <code>/mnt/c</code>؟&quot;</a></li></ul></li><li><a href="#networking-wsl--windows" class="table-of-contents__link toc-highlight">الشبكات: WSL ↔ Windows</a><ul><li><a href="#case-1--hermes-in-wsl-talks-to-a-service-on-windows" class="table-of-contents__link toc-highlight">الحالة 1 — Hermes داخل WSL يتصل بخدمة على Windows</a></li><li><a href="#case-2--something-on-windows-or-your-lan-talks-to-hermes-in-wsl" class="table-of-contents__link toc-highlight">الحالة 2 — شيء ما على Windows (أو على شبكتك المحلية LAN) يتصل بـ Hermes داخل WSL</a></li></ul></li><li><a href="#running-hermes-services-long-term-on-windows" class="table-of-contents__link toc-highlight">تشغيل خدمات Hermes لفترات طويلة على Windows</a><ul><li><a href="#desktop-shortcut-for-opening-hermes-quickly" class="table-of-contents__link toc-highlight">اختصار على سطح المكتب لفتح Hermes بسرعة</a></li><li><a href="#inside-wsl-with-systemd-recommended" class="table-of-contents__link toc-highlight">داخل WSL باستخدام systemd (موصى به)</a></li><li><a href="#making-wsl-itself-start-on-windows-login" class="table-of-contents__link toc-highlight">جعل WSL نفسه يبدأ عند تسجيل الدخول إلى Windows</a></li></ul></li><li><a href="#gpu-passthrough-local-models" class="table-of-contents__link toc-highlight">تمرير GPU (النماذج المحلية)</a></li><li><a href="#common-pitfalls" class="table-of-contents__link toc-highlight">مآزق شائعة</a></li><li><a href="#where-to-go-next" class="table-of-contents__link toc-highlight">إلى أين بعد ذلك</a></li></ul></div></div><div class="theme-doc-markdown markdown"><header><h1>دليل Windows <bdi class="term">(WSL2)</bdi></h1></header>
<p>يدعم Hermes Agent الآن <strong>كلًا من</strong> Windows الأصلي و WSL2. تتناول هذه الصفحة مسار WSL2؛ أما للتثبيت الأصلي عبر PowerShell فراجع <strong><a href="../user-guide/windows-native.html">دليل Windows (التشغيل الأصلي)</a></strong> المخصص لذلك.</p>
<p><strong>متى تختار WSL2 بدلًا من التثبيت الأصلي:</strong></p>
<ul>
<li>عندما تريد استخدام الطرفية المضمّنة في لوحة التحكم (تبويب <code>/chat</code>) — فهذه اللوحة تتطلب POSIX PTY وهي متاحة في WSL2 فقط.</li>
<li>عندما تعمل على تطوير يعتمد بكثافة على POSIX وتريد أن تتشارك جلسات Hermes نظام الملفات والمسارات نفسها مع أدوات التطوير لديك.</li>
<li>عندما تكون لديك بيئة WSL2 بالفعل ولا تريد صيانة تثبيت ثانٍ.</li>
</ul>
<p><strong>متى يكون التثبيت الأصلي كافيًا (أو أفضل):</strong></p>
<ul>
<li>المحادثة التفاعلية، والـ gateway (Telegram/Discord/إلخ)، ومُجدول cron، وأداة المتصفح، وخوادم MCP، ومعظم ميزات Hermes تعمل جميعها أصليًا على Windows.</li>
<li>عندما لا تريد التفكير في عبور الحد الفاصل WSL↔Windows في كل مرة تشير فيها إلى ملف أو تفتح URL.</li>
</ul>
<p>في WSL2 هناك فعليًا جهازا كمبيوتر في الصورة: مضيف Windows لديك، وآلة Linux افتراضية <bdi class="term">(VM)</bdi> يديرها WSL. ينشأ معظم الالتباس من عدم التأكد من أيهما تعمل عليه في لحظة ما.</p>
<p>يغطي هذا الدليل جوانب هذا الانقسام التي تؤثر في Hermes تحديدًا: تثبيت WSL2، ونقل الملفات ذهابًا وإيابًا بين Windows و Linux، والشبكات في كلا الاتجاهين، والمآزق التي يقع فيها المستخدمون فعلًا.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>简体中文</div><div class="admonitionContent_BuS1"><p>يتوفر شرح باللغة الصينية لمسار التثبيت بالحد الأدنى في هذه الصفحة نفسها — بدّل اللغة عبر قائمة <strong>language</strong> (أعلى اليمين) واختر <strong>简体中文</strong>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-wsl2-vs-native-windows">لماذا WSL2 (مقارنةً بـ Windows الأصلي)<a href="#why-wsl2-vs-native-windows" class="hash-link" aria-label="رابط مباشر إلى لماذا WSL2 (مقارنةً بـ Windows الأصلي)" title="رابط مباشر إلى لماذا WSL2 (مقارنةً بـ Windows الأصلي)" translate="no">​</a></h2>
<p>يعمل التثبيت الأصلي على Windows مباشرةً: طرفية Windows لديك (PowerShell، أو Windows Terminal، وما إلى ذلك)، ومسارات نظام ملفات Windows (<code>C:\Users\…</code>)، وعمليات Windows. يستخدم Hermes برنامج Git Bash لتنفيذ أوامر الـ shell، وهي الطريقة التي يتعامل بها Claude Code ووكلاء آخرون مع Windows اليوم — إذ تتفادى الفجوة بين POSIX و Windows دون إعادة كتابة كاملة.</p>
<p>يشغّل WSL2 نواة Linux حقيقية داخل آلة افتراضية خفيفة، لذا فإن تشغيل Hermes داخلها مطابق فعليًا لتشغيله على Ubuntu. وهذا مفيد عندما تريد بيئة POSIX حقيقية: <code>fork</code>، و <code>/tmp</code>، و UNIX sockets، ودلالات الإشارات <bdi class="term">(signals)</bdi>، والطرفيات المدعومة بـ PTY، وأنواع shell مثل <code>bash</code>/<code>zsh</code>، وأدوات مثل <code>rg</code> و <code>git</code> و <code>ffmpeg</code> تتصرف كما تتصرف على Linux.</p>
<p>العواقب العملية لاستخدام WSL2:</p>
<ul>
<li>يعيش كل من Hermes CLI، والـ gateway، والجلسات، والذاكرة، والمهارات، وبيئات تشغيل الأدوات داخل آلة Linux الافتراضية.</li>
<li>أما برامج Windows (المتصفحات، والتطبيقات الأصلية، و Chrome مع profile الذي سجّلت الدخول به) فتعيش خارجها.</li>
<li>في كل مرة تريد فيها أن يتواصل الطرفان — مشاركة الملفات، أو فتح عناوين URL، أو التحكم في Chrome، أو الوصول إلى خادم نماذج محلي، أو إتاحة Hermes gateway لهاتفك — فإنك تعبر حدًا فاصلًا. وهذه الحدود الفاصلة هي موضوع هذا الدليل.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-wsl2">تثبيت WSL2<a href="#install-wsl2" class="hash-link" aria-label="رابط مباشر إلى تثبيت WSL2" title="رابط مباشر إلى تثبيت WSL2" translate="no">​</a></h2>
<p>من <strong>PowerShell بصلاحيات المسؤول <bdi class="term">(Admin)</bdi></strong> أو من Windows Terminal:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">wsl --install</span><br></div></code></pre></div></div>
<p>على جهاز جديد يعمل بنظام Windows 10 22H2 أو أحدث أو Windows 11، يثبّت هذا الأمر نواة WSL2، وميزة Virtual Machine Platform، وتوزيعة Ubuntu افتراضية. أعد التشغيل عندما يُطلب منك ذلك. بعد إعادة التشغيل سيفتح Ubuntu ويطلب اسم مستخدم وكلمة مرور لـ Linux — وهذا <strong>مستخدم Linux جديد</strong>، لا علاقة له بحساب Windows الخاص بك.</p>
<p>تحقق من أنك تعمل فعلًا على WSL2 (وليس WSL1 القديم):</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">wsl --list --verbose</span><br></div></code></pre></div></div>
<p>يُفترض أن ترى <code>VERSION  2</code>. إذا ظهرت توزيعة بالقيمة <code>VERSION  1</code>، فحوّلها:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">wsl --set-version Ubuntu 2</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">wsl --set-default-version 2</span><br></div></code></pre></div></div>
<p>لا يعمل Hermes بشكل موثوق على WSL1 — إذ يترجم WSL1 استدعاءات نظام Linux أثناء التشغيل، وبعض السلوكيات (procfs، والإشارات، والشبكة) تختلف عن Linux الحقيقي.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="distro-choice">اختيار التوزيعة<a href="#distro-choice" class="hash-link" aria-label="رابط مباشر إلى اختيار التوزيعة" title="رابط مباشر إلى اختيار التوزيعة" translate="no">​</a></h3>
<p>نختبر على Ubuntu <bdi class="term">(LTS)</bdi>. وتعمل Debian أيضًا. كما تعمل Arch و NixOS لمن يريدهما، لكن المُثبّت ذا السطر الواحد يفترض نظامًا مشتقًا من Debian يستخدم <code>apt</code> — راجع <a href="../getting-started/nix-setup.html">دليل إعداد Nix</a> لذلك المسار.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enable-systemd-recommended">تفعيل systemd (موصى به)<a href="#enable-systemd-recommended" class="hash-link" aria-label="رابط مباشر إلى تفعيل systemd (موصى به)" title="رابط مباشر إلى تفعيل systemd (موصى به)" translate="no">​</a></h3>
<p>تسهل إدارة hermes gateway (وأي شيء آخر تريد إبقاءه قيد التشغيل) باستخدام systemd. في إصدارات WSL الحديثة، فعّله مرة واحدة داخل توزيعتك:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">tee</span><span class="token plain"> /etc/wsl.conf </span><span class="token operator">&gt;</span><span class="token plain">/dev/null </span><span class="token operator">&lt;&lt;</span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;EOF&#x27;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)">[boot]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)">systemd=true</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)">[interop]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)">enabled=true</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)">appendWindowsPath=true</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)">[automount]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)">options = &quot;metadata,umask=22,fmask=11&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)">EOF</span><br></div></code></pre></div></div>
<p>ثم من PowerShell:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">wsl --shutdown</span><br></div></code></pre></div></div>
<p>أعد فتح طرفية WSL. يُفترض أن يطبع <code>ps -p 1 -o comm=</code> القيمة <code>systemd</code>.</p>
<p>خيار الربط <bdi class="term">(mount)</bdi> <code>metadata</code> أعلاه مهم — فمن دونه لا تستطيع الملفات الموجودة على <code>/mnt/c/...</code> تخزين بتات صلاحيات Linux الحقيقية، ما يُعطّل أمورًا مثل <code>chmod +x</code> على السكربتات الموجودة ضمن مسارات Windows.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-hermes-inside-wsl">تثبيت Hermes داخل WSL<a href="#install-hermes-inside-wsl" class="hash-link" aria-label="رابط مباشر إلى تثبيت Hermes داخل WSL" title="رابط مباشر إلى تثبيت Hermes داخل WSL" translate="no">​</a></h3>
<p>بعد أن تفتح shell في WSL2:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-fsSL</span><span class="token plain"> https://hermes-agent.nousresearch.com/install.sh </span><span class="token operator">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">bash</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">source</span><span class="token plain"> ~/.bashrc</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes</span><br></div></code></pre></div></div>
<p>يتعامل المُثبّت مع WSL2 على أنه Linux عادي — لا حاجة إلى أي شيء خاص بـ WSL. راجع <a href="../getting-started/installation.html">التثبيت</a> للاطلاع على البنية الكاملة.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="filesystem-crossing-the-windows--wsl2-boundary">نظام الملفات: عبور الحد الفاصل Windows ↔ WSL2<a href="#filesystem-crossing-the-windows--wsl2-boundary" class="hash-link" aria-label="رابط مباشر إلى نظام الملفات: عبور الحد الفاصل Windows ↔ WSL2" title="رابط مباشر إلى نظام الملفات: عبور الحد الفاصل Windows ↔ WSL2" translate="no">​</a></h2>
<p>هذا هو الجزء الذي يتعثر فيه أكبر عدد من الناس. هناك <strong>نظاما ملفات</strong>، ومكان وضع ملفاتك مهم — من حيث الأداء، والصحة، وما تستطيع الأدوات رؤيته.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-two-directions">الاتجاهان<a href="#the-two-directions" class="hash-link" aria-label="رابط مباشر إلى الاتجاهان" title="رابط مباشر إلى الاتجاهان" translate="no">​</a></h3>
<table><thead><tr><th>الاتجاه</th><th>المسار الأصلي</th><th>المسار الذي تستخدمه</th></tr></thead><tbody><tr><td>قرص Windows، كما يُرى من WSL</td><td><code>C:\Users\you\Documents</code></td><td><code>/mnt/c/Users/you/Documents</code></td></tr><tr><td>قرص WSL، كما يُرى من Windows</td><td><code>/home/you/code</code></td><td><code>\\wsl$\Ubuntu\home\you\code</code> (أو <code>\\wsl.localhost\Ubuntu\...</code> في الإصدارات الأحدث)</td></tr></tbody></table>
<p>كلاهما حقيقي، وكلاهما يعمل، لكنهما <strong>ليسا نظام الملفات نفسه</strong> — إذ يربط بينهما في الخلفية بروتوكول الشبكة 9P. ولذلك عواقب حقيقية على الأداء والسلوك.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-to-put-hermes-and-your-projects">أين تضع Hermes ومشاريعك<a href="#where-to-put-hermes-and-your-projects" class="hash-link" aria-label="رابط مباشر إلى أين تضع Hermes ومشاريعك" title="رابط مباشر إلى أين تضع Hermes ومشاريعك" translate="no">​</a></h3>
<p><strong>القاعدة العامة: أبقِ كل ما هو ذو طابع Linux داخل نظام ملفات Linux.</strong></p>
<ul>
<li>تثبيت Hermes الخاص بك (<code>~/.hermes/</code>) — على جانب Linux. يفعل المُثبّت ذلك بالفعل.</li>
<li>مستودعات git التي تعمل عليها من WSL — على جانب Linux (<code>~/code/...</code>، <code>~/projects/...</code><bdi>).</bdi></li>
<li>النماذج، ومجموعات البيانات، والبيئات الافتراضية <bdi class="term">(venvs)</bdi> — على جانب Linux.</li>
</ul>
<p>ما تحصل عليه باتباع هذه القاعدة:</p>
<ul>
<li><strong>إدخال/إخراج سريع.</strong> تمر العمليات على <code>/mnt/c/...</code> عبر 9P وهي أبطأ بمقدار 10 إلى 100 مرة من ext4 الأصلي. قد يستغرق <code>git status</code> على مستودع يضم 10 آلاف ملف، والذي يبدو فوريًا ضمن <code>~/code</code>، أكثر من 15 ثانية ضمن <code>/mnt/c</code>.</li>
<li><strong>صلاحيات صحيحة.</strong> بتات صلاحيات Linux على <code>/mnt/c</code> مجرد محاكاة بأفضل جهد. ومن الشائع أن يرفض <code>ssh</code> مفتاحًا بسبب &quot;bad permissions&quot; أو أن يفشل <code>chmod +x</code> بصمت.</li>
<li><strong>مراقبة ملفات موثوقة.</strong> inotify عبر 9P غير مستقر — إذ تفوّت أدوات مراقبة الملفات (خوادم التطوير، ومشغّلات الاختبارات) التغييرات على <code>/mnt/c</code> بشكل متكرر.</li>
<li><strong>لا مفاجآت في حساسية حالة الأحرف.</strong> مسارات Windows غير حساسة لحالة الأحرف افتراضيًا؛ بينما Linux حساس لها. فالمشاريع التي تحتوي على <code>Readme.md</code> و <code>README.md</code> معًا تتصرف بشكل مختلف بحسب الجانب الذي تعمل عليه.</li>
</ul>
<p>لا تضع الأشياء على <code>/mnt/c</code> إلا عندما <strong>تحتاج</strong> إلى أن يكون الملف على جانب Windows — مثلًا عندما تريد فتحه من تطبيق رسومي على Windows، أو عندما يحتاج DevTools MCP الخاص بـ Chrome على Windows إلى أن يكون المجلد الحالي مسارًا يمكن لـ Windows الوصول إليه.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-files-back-and-forth">نقل الملفات ذهابًا وإيابًا<a href="#getting-files-back-and-forth" class="hash-link" aria-label="رابط مباشر إلى نقل الملفات ذهابًا وإيابًا" title="رابط مباشر إلى نقل الملفات ذهابًا وإيابًا" translate="no">​</a></h3>
<p><strong>من Windows → إلى WSL:</strong> أسهل طريقة هي فتح Explorer وكتابة <code>\\wsl.localhost\Ubuntu</code> في شريط العنوان. بعد ذلك يمكنك السحب والإفلات إلى <code>\home\&lt;you&gt;\...</code>. أو من PowerShell:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">wsl cp /mnt/c/Users/you/Downloads/file.pdf ~/incoming/</span><br></div></code></pre></div></div>
<p><strong>من WSL → إلى Windows:</strong> انسخ إلى <code>/mnt/c/Users/&lt;you&gt;/...</code> وسيظهر الملف في Windows Explorer فورًا:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">cp</span><span class="token plain"> ~/reports/output.pdf /mnt/c/Users/you/Desktop/</span><br></div></code></pre></div></div>
<p><strong>فتح ملف من WSL في تطبيق Windows</strong> (محرر رسومي، أو متصفح، وما إلى ذلك): استخدم <code>explorer.exe</code> أو <code>wslview</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">apt</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> wslu     </span><span class="token comment" style="color:rgb(98, 114, 164)"># once — gives you wslview, wslpath, wslopen, etc.</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">wslview ~/reports/output.pdf    </span><span class="token comment" style="color:rgb(98, 114, 164)"># opens with the Windows default handler</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">explorer.exe </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">.</span><span class="token plain">                  </span><span class="token comment" style="color:rgb(98, 114, 164)"># opens the current WSL dir in Windows Explorer</span><br></div></code></pre></div></div>
<p><strong>تحويل المسارات بين العالمين:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">wslpath </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-w</span><span class="token plain"> ~/code/project        </span><span class="token comment" style="color:rgb(98, 114, 164)"># → \\wsl.localhost\Ubuntu\home\you\code\project</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">wslpath </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-u</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;C:\Users\you&#x27;</span><span class="token plain">        </span><span class="token comment" style="color:rgb(98, 114, 164)"># → /mnt/c/Users/you</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="line-endings-boms-and-git">نهايات الأسطر، وعلامات BOM، و git<a href="#line-endings-boms-and-git" class="hash-link" aria-label="رابط مباشر إلى نهايات الأسطر، وعلامات BOM، و git" title="رابط مباشر إلى نهايات الأسطر، وعلامات BOM، و git" translate="no">​</a></h3>
<p>إذا عدّلت ملفات على جانب Windows باستخدام محرر من Windows، فقد تحصل على نهايات أسطر <code>CRLF</code>. وعندما يقرؤها <code>bash</code> أو Python على جانب Linux، تتعطل سكربتات الـ shell مع الخطأ <code>bad interpreter: /bin/bash^M</code>، وقد يفشل Python مع ملفات <code>.env</code> التي تحتوي على BOM.</p>
<p>الحل هو ضبط إعدادات git معقولة داخل WSL (وليس على Windows):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> config </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--global</span><span class="token plain"> core.autocrlf input</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> config </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--global</span><span class="token plain"> core.eol lf</span><br></div></code></pre></div></div>
<p>للملفات التي تحتوي على CRLF بالفعل:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">apt</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> dos2unix</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">dos2unix path/to/script.sh</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clone-inside-wsl-or-on-mntc">&quot;الاستنساخ داخل WSL أم على <code>/mnt/c</code>؟&quot;<a href="#clone-inside-wsl-or-on-mntc" class="hash-link" aria-label="رابط مباشر إلى &quot;الاستنساخ داخل WSL أم على /mnt/c؟&quot;" title="رابط مباشر إلى &quot;الاستنساخ داخل WSL أم على /mnt/c؟&quot;" translate="no">​</a></h3>
<p>استنسخ داخل WSL. دائمًا، ما لم يكن لديك سبب محدد لغير ذلك. سيكون سير العمل المعتاد في Hermes (<code>hermes chat</code>، واستدعاءات الأدوات التي تبحث في المستودع عبر <code>rg</code>/<code>ripgrep</code>، وأدوات مراقبة الملفات، والـ gateway العامل في الخلفية) أسرع وأكثر موثوقية بشكل كبير على <code>~/code/myrepo</code> مقارنةً بـ <code>/mnt/c/Users/you/myrepo</code>.</p>
<p>استثناء واحد: <strong>جسور MCP التي تشغّل ملفات Windows تنفيذية.</strong> إذا كنت تستخدم <code>chrome-devtools-mcp</code> عبر <code>cmd.exe</code> (راجع <a href="../guides/use-mcp-with-hermes.html#wsl2-bridge-hermes-in-wsl-to-windows-chrome">دليل MCP: WSL → Chrome على Windows</a>)، فقد يعرض Windows تحذير <code>UNC</code> إذا كان مجلد العمل الحالي لـ Hermes هو <code>~</code>. في هذه الحالة، شغّل Hermes من مكان ما ضمن <code>/mnt/c/</code> كي يكون مجلد العمل الحالي <bdi class="term">(cwd)</bdi> لعملية Windows مسارًا بحرف محرك أقراص.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="networking-wsl--windows">الشبكات: WSL ↔ Windows<a href="#networking-wsl--windows" class="hash-link" aria-label="رابط مباشر إلى الشبكات: WSL ↔ Windows" title="رابط مباشر إلى الشبكات: WSL ↔ Windows" translate="no">​</a></h2>
<p>يعمل WSL2 داخل آلة افتراضية خفيفة لها مكدس شبكة خاص بها. هذا يعني أن <code>localhost</code> داخل WSL <strong>ليس هو نفسه</strong> <code>localhost</code> على Windows — فهما مضيفان منفصلان من وجهة نظر الشبكة. عليك أن تحدد، لكل خدمة، اتجاه تدفق حركة المرور وأن تختار الجسر المناسب.</p>
<p>هناك حالتان تتكرران باستمرار.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-1--hermes-in-wsl-talks-to-a-service-on-windows">الحالة 1 — Hermes داخل WSL يتصل بخدمة على Windows<a href="#case-1--hermes-in-wsl-talks-to-a-service-on-windows" class="hash-link" aria-label="رابط مباشر إلى الحالة 1 — Hermes داخل WSL يتصل بخدمة على Windows" title="رابط مباشر إلى الحالة 1 — Hermes داخل WSL يتصل بخدمة على Windows" translate="no">​</a></h3>
<p>الحالة الأكثر شيوعًا: أنت تشغّل <strong>Ollama أو LM Studio أو llama-server على Windows</strong>، ويحتاج Hermes (داخل WSL) إلى الوصول إليه.</p>
<p>يوجد الشرح المرجعي لهذا في دليل المزوّدين: <strong><a href="../integrations/providers.html#wsl2-networking-windows-users">شبكات WSL2 للنماذج المحلية →</a></strong></p>
<p>باختصار:</p>
<ul>
<li><strong>Windows 11 22H2 أو أحدث:</strong> فعّل وضع الشبكات المنعكسة <bdi class="term">(mirrored)</bdi> (<code>networkingMode=mirrored</code> في <code>%USERPROFILE%\.wslconfig</code>، ثم <code>wsl --shutdown</code>). بعدها يعمل <code>localhost</code> في كلا الاتجاهين.</li>
<li><strong>Windows 10 أو الإصدارات الأقدم:</strong> استخدم عنوان IP لمضيف Windows (البوابة الافتراضية لشبكة WSL الافتراضية)، وتأكد من أن الخادم على Windows مرتبط بـ <code>0.0.0.0</code>، وليس فقط بـ <code>127.0.0.1</code>. وعادةً ما يحتاج Windows Firewall أيضًا إلى قاعدة للمنفذ.</li>
</ul>
<p>للاطلاع على الجدول الكامل (عناوين الربط لـ Ollama / LM Studio / vLLM / SGLang، وأوامر قواعد الجدار الناري ذات السطر الواحد، وأدوات مساعدة لعناوين IP الديناميكية، وحل التفافي لجدار Hyper-V الناري)، اتبع الرابط أعلاه — ولا تكرره.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-2--something-on-windows-or-your-lan-talks-to-hermes-in-wsl">الحالة 2 — شيء ما على Windows (أو على شبكتك المحلية LAN) يتصل بـ Hermes داخل WSL<a href="#case-2--something-on-windows-or-your-lan-talks-to-hermes-in-wsl" class="hash-link" aria-label="رابط مباشر إلى الحالة 2 — شيء ما على Windows (أو على شبكتك المحلية LAN) يتصل بـ Hermes داخل WSL" title="رابط مباشر إلى الحالة 2 — شيء ما على Windows (أو على شبكتك المحلية LAN) يتصل بـ Hermes داخل WSL" translate="no">​</a></h3>
<p>هذا هو الاتجاه المعاكس، وهو أقل توثيقًا في أماكن أخرى، لكنه ما تحتاج إليه من أجل:</p>
<ul>
<li>استخدام <strong>لوحة تحكم Hermes على الويب</strong> من متصفح على Windows.</li>
<li>استخدام <strong>خادم API المتوافق مع OpenAI</strong> (الذي يتيحه <code>hermes gateway</code> عندما تكون <code>API_SERVER_ENABLED=true</code>) من أداة على جانب Windows. راجع <a href="../user-guide/features/api-server.html">صفحة ميزة خادم API</a>.</li>
<li>اختبار <strong>messaging gateway</strong> (Telegram، و Discord، وما إلى ذلك) حيث تستدعي المنصة URL لـ webhook محلي — وعادةً ما تستخدم <code>cloudflared</code>/<code>ngrok</code> بدلًا من إعادة توجيه المنافذ المباشرة.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subcase-2a-from-the-windows-host-itself">الحالة الفرعية 2a: من مضيف Windows نفسه<a href="#subcase-2a-from-the-windows-host-itself" class="hash-link" aria-label="رابط مباشر إلى الحالة الفرعية 2a: من مضيف Windows نفسه" title="رابط مباشر إلى الحالة الفرعية 2a: من مضيف Windows نفسه" translate="no">​</a></h4>
<p>على <strong>Windows 11 22H2 أو أحدث مع تفعيل الوضع المنعكس <bdi class="term">(mirrored)</bdi></strong>، لا شيء عليك فعله. فالعملية داخل WSL المرتبطة بـ <code>0.0.0.0:8080</code> (أو حتى <code>127.0.0.1:8080</code>) يمكن الوصول إليها من متصفح على Windows عبر <code>http://localhost:8080</code>. إذ ينشر WSL الربط إلى المضيف تلقائيًا.</p>
<p>في <strong>وضع NAT</strong> (Windows 10 / إصدارات Windows 11 الأقدم)، تعيد ميزة &quot;localhost forwarding&quot; الافتراضية في WSL2 عمومًا توجيه عمليات الربط على <code>127.0.0.1</code> في جانب Linux إلى <code>localhost</code> في Windows، لذا يمكن عادةً الوصول إلى خدمة Hermes التي بدأت باستخدام <code>--host 127.0.0.1</code> عبر <code>http://localhost:PORT</code> من Windows. إذا لم يكن ذلك ممكنًا:</p>
<ul>
<li>اربط صراحةً بـ <code>0.0.0.0</code> داخل WSL.</li>
<li>اعثر على عنوان IP للآلة الافتراضية لـ WSL باستخدام <code>ip -4 addr show eth0 | grep inet</code> واتصل به من Windows.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subcase-2b-from-another-device-on-your-lan-phone-tablet-another-pc">الحالة الفرعية 2b: من جهاز آخر على شبكتك المحلية (هاتف، أو جهاز لوحي، أو كمبيوتر آخر)<a href="#subcase-2b-from-another-device-on-your-lan-phone-tablet-another-pc" class="hash-link" aria-label="رابط مباشر إلى الحالة الفرعية 2b: من جهاز آخر على شبكتك المحلية (هاتف، أو جهاز لوحي، أو كمبيوتر آخر)" title="رابط مباشر إلى الحالة الفرعية 2b: من جهاز آخر على شبكتك المحلية (هاتف، أو جهاز لوحي، أو كمبيوتر آخر)" translate="no">​</a></h4>
<p>هنا تكمن الصعوبة الحقيقية. تتدفق حركة المرور على النحو <strong>جهاز LAN → مضيف Windows → WSL VM</strong>، وعليك إعداد كلتا القفزتين:</p>
<ol>
<li>
<p><strong>اربط على جميع الواجهات داخل WSL.</strong> لا يمكن أبدًا الوصول من خارج الآلة الافتراضية إلى عملية تستمع على <code>127.0.0.1</code>. استخدم <code>0.0.0.0</code>.</p>
</li>
<li>
<p><strong>أعد توجيه المنفذ من Windows → WSL VM.</strong> في الوضع المنعكس يحدث هذا تلقائيًا. أما في وضع NAT فعليك فعله بنفسك، لكل منفذ، من PowerShell بصلاحيات المسؤول:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain"># Grab the WSL VM&#x27;s current IP (it changes on every WSL restart under NAT)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">$wslIp = (wsl hostname -I).Trim().Split(&#x27; &#x27;)[0]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"># Forward Windows port 8080 → WSL:8080</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">netsh interface portproxy add v4tov4 `</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  listenaddress=0.0.0.0 listenport=8080 `</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  connectaddress=$wslIp connectport=8080</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"># Allow it through Windows Firewall</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">New-NetFirewallRule -DisplayName &quot;Hermes WSL 8080&quot; `</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -Direction Inbound -Protocol TCP -LocalPort 8080 -Action Allow</span><br></div></code></pre></div></div>
<p>أزل القاعدة لاحقًا باستخدام <code>netsh interface portproxy delete v4tov4 listenaddress=0.0.0.0 listenport=8080</code>.</p>
</li>
<li>
<p><strong>وجّه جهاز LAN إلى <code>http://&lt;windows-lan-ip&gt;:8080</code>.</strong></p>
</li>
</ol>
<p>بما أن عنوان IP للآلة الافتراضية لـ WSL يتغير مع كل إعادة تشغيل في وضع NAT، فإن القاعدة التي تُضبط مرة واحدة لا تصمد إلا حتى تنفيذ <code>wsl --shutdown</code> التالي. ولأي إعداد دائم، إما أن تستخدم الوضع المنعكس أو تضع خطوة port-proxy في سكربت يعمل عند تسجيل الدخول إلى Windows.</p>
<p>بالنسبة إلى webhooks القادمة من مزوّدي المراسلة السحابيين (<code>setWebhook</code> في Telegram، وأحداث Slack، وما إلى ذلك)، لا تصارع إعادة توجيه المنافذ — استخدم أنفاق <code>cloudflared</code>. راجع <a href="../user-guide/messaging/webhooks.html">دليل webhooks</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-hermes-services-long-term-on-windows">تشغيل خدمات Hermes لفترات طويلة على Windows<a href="#running-hermes-services-long-term-on-windows" class="hash-link" aria-label="رابط مباشر إلى تشغيل خدمات Hermes لفترات طويلة على Windows" title="رابط مباشر إلى تشغيل خدمات Hermes لفترات طويلة على Windows" translate="no">​</a></h2>
<p>إن <a href="../user-guide/features/tool-gateway.html">Tool Gateway</a> الخاص بـ Hermes وخادم API عمليتان طويلتا الأمد. وفي WSL2 لديك عدة خيارات لإبقائهما قيد التشغيل.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="desktop-shortcut-for-opening-hermes-quickly">اختصار على سطح المكتب لفتح Hermes بسرعة<a href="#desktop-shortcut-for-opening-hermes-quickly" class="hash-link" aria-label="رابط مباشر إلى اختصار على سطح المكتب لفتح Hermes بسرعة" title="رابط مباشر إلى اختصار على سطح المكتب لفتح Hermes بسرعة" translate="no">​</a></h3>
<p>إذا كنت تريد فقط مُشغِّلًا يعمل بالنقر المزدوج لجلسة Hermes تفاعلية، فأنشئه
على جانب Windows واجعله ينقلك إلى WSL:</p>
<ol>
<li>
<p>انقر بزر الماوس الأيمن على سطح مكتب Windows واختر <strong>New -&gt; Shortcut</strong>.</p>
</li>
<li>
<p>في خانة الهدف، استخدم اسم توزيعتك (استبدل <code>Ubuntu</code> إذا لزم الأمر):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">wt.exe -w 0 -p &quot;Ubuntu&quot; wsl.exe -d Ubuntu --cd ~ -- bash -ic &quot;hermes&quot;</span><br></div></code></pre></div></div>
</li>
<li>
<p>امنحه اسمًا واضحًا مثل <code>Hermes</code>.</p>
</li>
</ol>
<p>يفتح ذلك Windows Terminal، ويبدأ توزيعة WSL، وينقلك إلى مجلد المنزل <bdi class="term">(home)</bdi> في
Linux، ثم يشغّل Hermes. إذا لم يكن <code>hermes</code> موجودًا في PATH بعد، فافتح WSL
مرة واحدة يدويًا ونفّذ <code>source ~/.bashrc</code>، أو استبدل الأمر بـ
<code>uv run hermes</code> داخل النسخة المسحوبة <bdi class="term">(checkout)</bdi> من مشروعك.</p>
<p>تحسينات اختيارية:</p>
<ul>
<li><strong>أيقونة مخصصة:</strong> افتح <strong>Properties -&gt; Change Icon</strong> ووجّهها إلى ملف <code>.ico</code>
مثل أيقونة Hermes <bdi class="term">(favicon)</bdi> الموجودة في المستودع.</li>
<li><strong>مُشغِّل مثبّت:</strong> بعد أن يعمل الاختصار، ثبّته في قائمة Start أو في شريط المهام <bdi class="term">(Taskbar)</bdi>
كي لا تضطر إلى البحث عنه مجددًا.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inside-wsl-with-systemd-recommended">داخل WSL باستخدام systemd (موصى به)<a href="#inside-wsl-with-systemd-recommended" class="hash-link" aria-label="رابط مباشر إلى داخل WSL باستخدام systemd (موصى به)" title="رابط مباشر إلى داخل WSL باستخدام systemd (موصى به)" translate="no">​</a></h3>
<p>إذا فعّلت systemd وفق قسم الإعداد أعلاه، فإن <code>hermes gateway</code> وخادم API يعملان كما يعملان على أي جهاز Linux. استخدم معالج إعداد الـ gateway:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">hermes gateway setup</span><br></div></code></pre></div></div>
<p>سيعرض عليك تثبيت وحدة systemd على مستوى المستخدم <bdi class="term">(user unit)</bdi> كي يبدأ الـ gateway تلقائيًا عند بدء تشغيل WSL.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="making-wsl-itself-start-on-windows-login">جعل WSL نفسه يبدأ عند تسجيل الدخول إلى Windows<a href="#making-wsl-itself-start-on-windows-login" class="hash-link" aria-label="رابط مباشر إلى جعل WSL نفسه يبدأ عند تسجيل الدخول إلى Windows" title="رابط مباشر إلى جعل WSL نفسه يبدأ عند تسجيل الدخول إلى Windows" translate="no">​</a></h3>
<p>لا تبقى الآلة الافتراضية لـ WSL قيد التشغيل إلا ما دام هناك شيء يستخدمها. لإبقاء الـ gateway قابلًا للوصول دون نافذة طرفية مفتوحة، شغّل عملية WSL عند تسجيل الدخول إلى Windows عبر Task Scheduler:</p>
<ul>
<li><strong>المشغّل <bdi class="term">(Trigger)</bdi>:</strong> At log on (لمستخدمك).</li>
<li><strong>الإجراء <bdi class="term">(Action)</bdi>:</strong> Start a program
<ul>
<li>البرنامج <bdi class="term">(Program)</bdi>: <code>C:\Windows\System32\wsl.exe</code></li>
<li>الوسائط <bdi class="term">(Arguments)</bdi>: <code>-d Ubuntu --exec /bin/sh -c &quot;sleep infinity&quot;</code></li>
</ul>
</li>
</ul>
<p>يُبقي ذلك الآلة الافتراضية حية كي يظل الـ gateway الذي يديره systemd قيد التشغيل. على Windows 11، تعمل أيضًا الطرق الأحدث مثل <code>wsl --install --no-launch</code> + التشغيل التلقائي؛ أما حيلة <code>sleep infinity</code> فهي النسخة القابلة للنقل.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gpu-passthrough-local-models">تمرير GPU (النماذج المحلية)<a href="#gpu-passthrough-local-models" class="hash-link" aria-label="رابط مباشر إلى تمرير GPU (النماذج المحلية)" title="رابط مباشر إلى تمرير GPU (النماذج المحلية)" translate="no">​</a></h2>
<p>يدعم WSL2 وحدات GPU من <strong>NVIDIA</strong> أصليًا منذ نواة WSL 5.10.43 وما بعدها — ثبّت برنامج تشغيل NVIDIA القياسي على Windows (<strong>لا</strong> تثبّت برنامج تشغيل NVIDIA لـ Linux داخل WSL)، وسيرى <code>nvidia-smi</code> داخل WSL وحدة GPU. ومن هناك، تُبنى أدوات CUDA و <code>torch</code> و <code>vllm</code> و <code>sglang</code> و <code>llama-server</code> على وحدة GPU الحقيقية كالمعتاد.</p>
<p>لا يزال دعم AMD ROCm و Intel Arc داخل WSL2 قيد التطور، وهو خارج مصفوفة اختبارات Hermes — قد يعمل مع برامج التشغيل الحالية، لكن ليست لدينا وصفة نوصي بها.</p>
<p>إذا كنت تشغّل خادم نماذج محليًا <strong>أصليًا على Windows</strong> (Ollama لـ Windows، أو LM Studio) يستخدم GPU لديك بالفعل عبر برامج تشغيل Windows، فلا حاجة إطلاقًا إلى تمرير GPU في WSL — فقط اتبع الحالة 1 أعلاه واتصل به عبر الشبكة من WSL.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-pitfalls">مآزق شائعة<a href="#common-pitfalls" class="hash-link" aria-label="رابط مباشر إلى مآزق شائعة" title="رابط مباشر إلى مآزق شائعة" translate="no">​</a></h2>
<p><strong>&quot;Connection refused&quot; عند الاتصال بـ Ollama / LM Studio المستضاف على Windows.</strong>
راجع <a href="../integrations/providers.html#wsl2-networking-windows-users">شبكات WSL2</a>. في تسعين بالمئة من الحالات يكون الخادم مرتبطًا بـ <code>127.0.0.1</code> ويحتاج إلى <code>0.0.0.0</code> (في Ollama: <code>OLLAMA_HOST=0.0.0.0</code>)، أو تكون قاعدة الجدار الناري مفقودة.</p>
<p><strong>بطء شديد في <code>git status</code> / <code>hermes chat</code> داخل مستودع.</strong>
على الأرجح أنك تعمل ضمن <code>/mnt/c/...</code>. انقل المستودع إلى <code>~/code/...</code> (جانب Linux). وستحصل على سرعة أكبر بعدة مراتب.</p>
<p><strong>ظهور <code>bad interpreter: /bin/bash^M</code> في السكربتات.</strong>
نهايات أسطر CRLF من محرر على Windows. نفّذ <code>dos2unix script.sh</code>، واضبط <code>core.autocrlf input</code> في إعدادات git داخل WSL.</p>
<p><strong>تحذير &quot;UNC paths are not supported&quot; من ملفات Windows التنفيذية التي تُشغَّل عبر MCP.</strong>
مجلد العمل الحالي <bdi class="term">(cwd)</bdi> لـ Hermes موجود داخل نظام ملفات Linux، ولا يعرف <code>cmd.exe</code> في Windows كيف يتعامل معه. شغّل Hermes من <code>/mnt/c/...</code> في تلك الجلسة، أو استخدم wrapper ينفّذ <code>cd</code> إلى مسار يمكن لـ Windows الوصول إليه قبل استدعاء الملف التنفيذي لـ Windows.</p>
<p><strong>انحراف الساعة بعد السكون/الإسبات.</strong>
قد تتأخر ساعة WSL2 عدة دقائق بعد استئناف المضيف من السكون، ما يُعطّل أي شيء يعتمد على الشهادات (OAuth، وواجهات HTTPS APIs). أصلحها عند الحاجة:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> hwclock </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-s</span><br></div></code></pre></div></div>
<p>أو ثبّت <code>ntpdate</code> وشغّله عند تسجيل الدخول.</p>
<p><strong>توقف DNS عن العمل بعد تفعيل الوضع المنعكس، أو عند الاتصال بشبكة VPN.</strong>
ينقل الوضع المنعكس إعدادات شبكة المضيف إلى WSL — فإذا كان DNS في Windows يتصرف بغرابة (split-tunnel في VPN، أو محلّل أسماء خاص بالشركة)، فسيرث WSL ذلك. الحل الالتفافي: تجاوز <code>resolv.conf</code> يدويًا (اضبط <code>generateResolvConf=false</code> في <code>/etc/wsl.conf</code>، ثم اكتب ملف <code>/etc/resolv.conf</code> خاصًا بك يحتوي على <code>1.1.1.1</code> أو DNS الخاص بشبكة VPN لديك).</p>
<p><strong>عدم العثور على <code>hermes</code> بعد تشغيل المُثبّت.</strong>
يضيف المُثبّت <code>~/.local/bin</code> إلى PATH الخاص بالـ shell عبر <code>~/.bashrc</code>. تحتاج إلى تنفيذ <code>source ~/.bashrc</code> (أو فتح طرفية جديدة) كي يسري التغيير في الجلسة الحالية.</p>
<p><strong>بطء Windows Defender مع ملفات WSL.</strong>
يفحص Defender الملفات عبر جسر 9P عند الوصول إليها من Windows، ما يضاعف بطء الوصول عبر الحدود على غرار <code>/mnt/c</code>. إذا كنت لا تتعامل مع ملفات WSL إلا من داخل WSL، فلا أهمية لذلك. أما إذا كنت تستخدم أدوات Windows على <code>\\wsl$\...</code> بشكل متكرر، ففكّر في استثناء مسار توزيعة WSL من الفحص الفوري.</p>
<p><strong>نفاد مساحة القرص.</strong>
يخزّن WSL2 قرص آلته الافتراضية كملف VHDX متناثر <bdi class="term">(sparse)</bdi> ضمن <code>%LOCALAPPDATA%\Packages\...</code>. يكبر هذا الملف لكنه لا يتقلص تلقائيًا عند حذف الملفات. لاستعادة المساحة: نفّذ <code>wsl --shutdown</code>، ثم من PowerShell بصلاحيات المسؤول نفّذ <code>Optimize-VHD -Path &lt;path-to-ext4.vhdx&gt; -Mode Full</code> (يتطلب أدوات Hyper-V) — أو اتبع مسار <code>diskpart</code> الأبسط الموثّق في وثائق WSL.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-to-go-next">إلى أين بعد ذلك<a href="#where-to-go-next" class="hash-link" aria-label="رابط مباشر إلى إلى أين بعد ذلك" title="رابط مباشر إلى إلى أين بعد ذلك" translate="no">​</a></h2>
<ul>
<li><strong><a href="../getting-started/installation.html">التثبيت</a></strong> — خطوات التثبيت الفعلية (يستخدم Linux و WSL2 و Termux جميعها المُثبّت نفسه).</li>
<li><strong><a href="../integrations/providers.html#wsl2-networking-windows-users">التكاملات → المزوّدون → شبكات WSL2</a></strong> — الشرح المرجعي المفصّل للشبكات الخاص بخوادم النماذج المحلية.</li>
<li><strong><a href="../guides/use-mcp-with-hermes.html#wsl2-bridge-hermes-in-wsl-to-windows-chrome">دليل MCP → WSL → Chrome على Windows</a></strong> — التحكم في Chrome على Windows الذي سجّلت الدخول فيه من Hermes داخل WSL.</li>
<li><strong><a href="../user-guide/features/tool-gateway.html">Tool Gateway</a></strong> و <strong><a href="../user-guide/features/web-dashboard.html">لوحة التحكم على الويب</a></strong> — الخدمات طويلة الأمد التي ستحتاج في الغالب إلى إتاحتها من WSL لبقية شبكتك.</li>
</ul>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NousResearch/hermes-agent/edit/main/website/docs/user-guide/windows-wsl-quickstart.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>تعديل هذه الصفحة</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات الوثائق"><a class="pagination-nav__link pagination-nav__link--prev" href="../user-guide/windows-native.html"><div class="pagination-nav__sublabel">السابق</div><div class="pagination-nav__label">دليل Windows (التشغيل الأصلي)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="../user-guide/configuration.html"><div class="pagination-nav__sublabel">التالي</div><div class="pagination-nav__label">إعدادات Hermes Agent</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-wsl2-vs-native-windows" class="table-of-contents__link toc-highlight">لماذا WSL2 (مقارنةً بـ Windows الأصلي)</a></li><li><a href="#install-wsl2" class="table-of-contents__link toc-highlight">تثبيت WSL2</a><ul><li><a href="#distro-choice" class="table-of-contents__link toc-highlight">اختيار التوزيعة</a></li><li><a href="#enable-systemd-recommended" class="table-of-contents__link toc-highlight">تفعيل systemd (موصى به)</a></li><li><a href="#install-hermes-inside-wsl" class="table-of-contents__link toc-highlight">تثبيت Hermes داخل WSL</a></li></ul></li><li><a href="#filesystem-crossing-the-windows--wsl2-boundary" class="table-of-contents__link toc-highlight">نظام الملفات: عبور الحد الفاصل Windows ↔ WSL2</a><ul><li><a href="#the-two-directions" class="table-of-contents__link toc-highlight">الاتجاهان</a></li><li><a href="#where-to-put-hermes-and-your-projects" class="table-of-contents__link toc-highlight">أين تضع Hermes ومشاريعك</a></li><li><a href="#getting-files-back-and-forth" class="table-of-contents__link toc-highlight">نقل الملفات ذهابًا وإيابًا</a></li><li><a href="#line-endings-boms-and-git" class="table-of-contents__link toc-highlight">نهايات الأسطر، وعلامات BOM، و git</a></li><li><a href="#clone-inside-wsl-or-on-mntc" class="table-of-contents__link toc-highlight">&quot;الاستنساخ داخل WSL أم على <code>/mnt/c</code>؟&quot;</a></li></ul></li><li><a href="#networking-wsl--windows" class="table-of-contents__link toc-highlight">الشبكات: WSL ↔ Windows</a><ul><li><a href="#case-1--hermes-in-wsl-talks-to-a-service-on-windows" class="table-of-contents__link toc-highlight">الحالة 1 — Hermes داخل WSL يتصل بخدمة على Windows</a></li><li><a href="#case-2--something-on-windows-or-your-lan-talks-to-hermes-in-wsl" class="table-of-contents__link toc-highlight">الحالة 2 — شيء ما على Windows (أو على شبكتك المحلية LAN) يتصل بـ Hermes داخل WSL</a></li></ul></li><li><a href="#running-hermes-services-long-term-on-windows" class="table-of-contents__link toc-highlight">تشغيل خدمات Hermes لفترات طويلة على Windows</a><ul><li><a href="#desktop-shortcut-for-opening-hermes-quickly" class="table-of-contents__link toc-highlight">اختصار على سطح المكتب لفتح Hermes بسرعة</a></li><li><a href="#inside-wsl-with-systemd-recommended" class="table-of-contents__link toc-highlight">داخل WSL باستخدام systemd (موصى به)</a></li><li><a href="#making-wsl-itself-start-on-windows-login" class="table-of-contents__link toc-highlight">جعل WSL نفسه يبدأ عند تسجيل الدخول إلى Windows</a></li></ul></li><li><a href="#gpu-passthrough-local-models" class="table-of-contents__link toc-highlight">تمرير GPU (النماذج المحلية)</a></li><li><a href="#common-pitfalls" class="table-of-contents__link toc-highlight">مآزق شائعة</a></li><li><a href="#where-to-go-next" class="table-of-contents__link toc-highlight">إلى أين بعد ذلك</a></li></ul></div></div></div></div></main></div></div></div>
<footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links">
<div class="theme-layout-footer-column col footer__col"><div class="footer__title">الوثائق</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="../getting-started/quickstart.html">البدء</a></li><li class="footer__item"><a class="footer__link-item" href="../user-guide/cli.html">دليل المستخدم</a></li><li class="footer__item"><a class="footer__link-item" href="../developer-guide/architecture.html">دليل المطوّر</a></li><li class="footer__item"><a class="footer__link-item" href="../reference/cli-commands.html">المرجع</a></li></ul></div>
<div class="theme-layout-footer-column col footer__col"><div class="footer__title">المجتمع</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skills Hub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div>
<div class="theme-layout-footer-column col footer__col"><div class="footer__title">المزيد</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hermes-agent.nousresearch.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">تنزيل Desktop<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nousresearch.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nous Research<svg width="13.5" height="13.5" aria-label="(يُفتح في علامة تبويب جديدة)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div>
</div><div class="footer__bottom text--center"><div class="footer__copyright">من تطوير <a href="https://nousresearch.com">Nous Research</a> · رخصة MIT · 2026</div><div class="footer__copyright translation-note">ترجمة عربية غير رسمية (نسخة معدّلة بالترجمة) <a href="https://hermes-agent.nousresearch.com/docs/user-guide/windows-wsl-quickstart">للصفحة الأصلية</a> · Copyright (c) 2025 Nous Research · <a href="../LICENSE.txt">MIT License</a></div></div></div></footer>
</div>
<script src="../assets/js/app.js"></script>
</body>
</html>
